李商隐@唐代,咸阳;青山
李白@唐代,黄山
白居易@唐代,长安;荆州
杜甫@唐代,洛阳;江夏;苍梧
苏轼@宋代,青山
王维@唐代,江州
刘禹锡@唐代,左冯翊;历阳;江西
杜牧@唐代,天津;龙门;应
孟浩然@唐代,应
齐己@唐代,云阳
辛弃疾@宋代,孝感
李清照@宋代,龙城;平凉;奉天;应
纳兰性德@清代,长安;云浮
陆游@宋代,安西
陶渊明@魏晋,开封;长沙
元稹@唐代,长安
柳宗元@唐代,阳武
韩愈@唐代,应
王安石@宋代,白马
岑参@唐代,东郡;阳城;应
欧阳修@宋代,京师;应
贾岛@唐代,应
王昌龄@唐代,江东
罗隐@唐代,韦曲
陆龟蒙@唐代,三户
张祜@唐代,东平
权德舆@唐代,义兴
贺铸@宋代,黄冈
皇甫冉@唐代,云中;南阳;荆州
文天祥@宋代,凤翔;吉州
韦应物@唐代,北京
温庭筠@唐代,应
刘长卿@唐代,洛阳;广陵
李贺@唐代,陇西
曹植@魏晋,白马;太平
张籍@唐代,中州;洛阳;长安
孟郊@唐代,南阳
杨万里@宋代,东吴
皎然@唐代,西楼
许浑@唐代,青溪;温州
贯休@唐代,青山
韦庄@唐代,云中;应
王勃@唐代,夹谷;龙门;白马;洛阳;三川;下蔡;中都;山南;成都;北海
范仲淹@宋代,许州
王建@唐代,洛阳;西京
晏殊@宋代,上元
岳飞@宋代,汉阳
卢纶@唐代,汾州;万年
周邦彦@宋代,江南
杜荀鹤@唐代,应
秦观@宋代,广陵
钱起@唐代,长安
朱熹@宋代,应
韩偓@唐代,青山
高适@唐代,洛阳
皮日休@唐代,应
马致远@元代,京师;大都;洛阳;长安;扬州;江南;青山;太平;荆州;山阴;长沙
方干@唐代,长安
赵嘏@唐代,汀州
黄庭坚@宋代,厌次
刘辰翁@宋代,齐州
郑谷@唐代,荆州
戴叔伦@唐代,抚州
郑燮@清代,石头城
朱敦儒@宋代,太平
白朴@元代,应
吴融@唐代,山西;松江
曹操@魏晋,会稽
屈原@先秦,应
吴文英@宋代,中山;苍梧
张九龄@唐代,山东;龙门
司马迁@两汉,邯郸;长平;东郡;大梁;夷门
卓文君@两汉,云间
陈子昂@唐代,应
刘克庄@宋代,山南
范成大@宋代,赤城
陈著@宋代,应
李世民@唐代,云梦泽
储光羲@唐代,昆明;云南
曹勋@宋代,孝感
李颀@唐代,东川
苏辙@宋代,汝阴;青山
李端@唐代,山东;长安
司空图@唐代,应
姜夔@宋代,上海
韩翃@唐代,江州
吴潜@宋代,甘州;江南
骆宾王@唐代,白马
贺知章@唐代,陈仓
宋之问@唐代,青山
于谦@明代,太原
戎昱@唐代,长安;上元
李益@唐代,咸阳
龚自珍@清代,京师
唐寅@明代,辽阳;江南
李绅@唐代,会稽
毛滂@宋代,朝阳;应
李曾伯@宋代,中兴
施肩吾@唐代,江南
蒋捷@宋代,应
张元干@宋代,应
晁补之@宋代,少陵;应
曹雪芹@清代,应
王之道@宋代,扬子;中兴;长沙
袁枚@清代,云中
沈佺期@唐代,长安;黄山
吕岩@唐代,金华
李洞@唐代,应
方岳@宋代,弘农
杨巨源@唐代,太原;河源
李德裕@唐代,云间;江南
晁端礼@宋代,应
元好问@金朝,南阳
元好问@元代,北海
薛涛@唐代,松州
陈陶@唐代,凤翔;应
葛长庚@宋代,青山
张养浩@元代,万年;青山
曹丕@魏晋,云间
李嘉祐@唐代,北地
秋瑾@清代,应
秋瑾@近代,应
李涉@唐代,上海;赤城
杨慎@明代,云间
雍陶@唐代,汉阳;岳阳
陈亮@宋代,应
关汉卿@元代,山后;朔州;邢州;上党;云阳;渭南;长安;江南;青山;太平;北海
王湾@唐代,应
虞世南@唐代,应
陈与义@宋代,青山
贾谊@两汉,大都;长治;淮南;长沙
曹邺@唐代,邯郸
黄裳@宋代,应
武则天@唐代,应
曾觌@宋代,长春
司马光@宋代,北海
徐再思@元代,江南
卢祖皋@宋代,江南
张志和@唐代,松江;巴陵
黄景仁@清代,湖州
王守仁@明代,江西
谢朓@南北朝,日照
李弥逊@宋代,扬州
张孝祥@宋代,淮南
周密@宋代,长安;江南
冯延巳@唐代,江南
元结@唐代,应
林逋@宋代,吴山;青山
梅尧臣@宋代,青山;池州
聂夷中@唐代,咸阳;黄石
庾信@南北朝,辽阳;代郡
张仲素@唐代,黄山
杨冠卿@宋代,赤城
萧衍@南北朝,邯郸;洛阳;长安
杨基@明代,应
鲍令晖@南北朝,应
徐铉@唐代,白马;扬子
崔国辅@唐代,应
谢灵运@南北朝,武城;兰陵
刘绘@明代,西城
杨维桢@元代,元城
殷尧藩@唐代,应
鲍照@南北朝,云浮
嵇康@两汉,大同;太平;太和
陈师道@宋代,山东
杜审言@唐代,江东
张衡@未知,应
郎士元@唐代,无锡
宋濂@明代,来宾
戴复古@宋代,九江
刘基@明代,辽东
王禹偁@宋代,应
陈羽@唐代,应
汪遵@唐代,延平
江淹@南北朝,太平;河源
苏洵@宋代,应
张谓@唐代,吴门
陆机@魏晋,陈留
归有光@明代,江南
高蟾@唐代,日照
汪元量@宋代,应
曾巩@宋代,滁州
贾至@唐代,阳翟
左思@魏晋,长春;云中;中山;吕梁;邯郸;中州;三川;西京;阳城;中兴;巴中;延陵;东吴;会稽;成都;武昌;金华;桂林
洪咨夔@宋代,汉中;中兴
吴伟业@清代,云中;白马;万年;长安;茂陵;苍梧
乔吉@元代,京师;龙门;云阳;洛阳;东京;长安;扬州;太平
何梦桂@宋代,应
查慎行@清代,朝阳
姜特立@宋代,黄石
顾夐@唐代,甘州
张耒@宋代,应
梁启超@清代,朝阳;洛阳;阳江
杨炎正@宋代,太平
曹组@宋代,襄阳
徐彦伯@唐代,应
王粲@魏晋,京师
吴泳@宋代,上元
赵佶@宋代,太平
贯云石@元代,太平
陈人杰@宋代,京师;荆州;岳阳;巴陵
鲁迅@近代,太平
寇准@宋代,应
曾几@宋代,玉溪
王诜@宋代,西城
邵谒@唐代,青山
卢肇@唐代,青山
王涯@唐代,万年;金华;宜春
皇甫松@唐代,应
黄公绍@宋代,山阴
苏舜钦@宋代,松江
牛峤@唐代,应天;应
薛昂夫@元代,长安
陈维崧@清代,江南
洪皓@宋代,武城;太平
李华@唐代,日照;咸阳;茂陵;太平
李华@宋代,郁孤台
胡铨@宋代,东坡
徐渭@明代,于阗;长安;长沙;北海
王世贞@明代,淮北;江南
赵彦昭@唐代,应
李觏@宋代,山西
高启@明代,朝阳;应
沈括@宋代,随州
柳亚子@近代,中山
李好古@宋代,长沙
徐夤@唐代,青山
干宝@魏晋,南阳
李冶@唐代,广陵
卢挚@元代,西楼;天津;邯郸;龙门;夷门;汴梁;洛阳;三川;西京;咸阳;阳翟;汝南;汝宁;淮南;扬州;广陵;镇江;襄阳;青山;太平;江东;吴门;宣城;武昌;东坡;鄂州;荆州;杭州;江州;长沙;苍梧
李梦阳@明代,庆阳
薛道衡@南北朝,应
郑畋@唐代,西城
黄遵宪@清代,万年
尹鹗@唐代,应
魏源@清代,应
萨都剌@元代,石头城;江南;青山;东坡
陆凯@南北朝,江南
吴西逸@元代,云中
张舜民@宋代,苍梧
寒山@唐代,云中;沙丘;邯郸;安定;白马;北地;洛阳;北邙;茂陵;云间;山南;青山;乐山;赤城
蔡琰@两汉,兴义
王令@宋代,应
徐锡麟@清代,应
徐凝@唐代,应
方孝孺@明代,应
杜耒@宋代,应
李甲@宋代,应
张鸣善@元代,应
徐陵@南北朝,江南
李邴@宋代,上元
钱惟演@宋代,平阳;下蔡
刘著@宋代,辽东
张俞@宋代,荆门
鲍防@唐代,长安
屈大均@清代,江南
严武@唐代,应
张栻@宋代,应
王灼@宋代,应
刘皂@唐代,并州;咸阳
李东阳@明代,东平;应
宇文虚中@宋代,北海
江总@南北朝,洛阳;长安;合浦
江总@隋代,邯郸;应
朱翌@宋代,洛阳
李廌@宋代,武威;太平;东吴
牛殳@唐代,长安;青山
尤袤@宋代,淮南;江南
颜仁郁@唐代,应
蔡松年@金朝,中州
刘子翚@宋代,黄山
揭傒斯@元代,应
徐元杰@宋代,昆明
谢榛@明代,应
徐祯卿@明代,大同;白马
郑文宝@宋代,衡水
葛立方@宋代,万年;苍梧
史浩@宋代,太平
陆羽@唐代,九江
庞德公@唐代,辽东
上官昭容@唐代,应
高明@元代,甘州;龙门;陈留;洛阳;东京;奉天;万年;长安;未央宫;下相;安康;中都;青山;太平;会稽;岳阳;金华;宜春;衡阳
黄滔@唐代,应
文同@宋代,云间
赵构@宋代,会稽;绍兴
何澹@宋代,雁门山
潘大临@宋代,武昌
曾棨@明代,天津
林景熙@宋代,山阴
杨载@元代,乌江;青山;江东
龚翔麟@清代,瓜州
蔡挺@宋代,山西;太平
吴激@金朝,中州;西城
石象之@宋代,应
曹唐@唐代,长春;辽东;云中;万年;上元;金华;玉溪;玉林
熊孺登@唐代,应
蔡襄@宋代,七闽
吴则礼@宋代,应
刘坦@唐代,扬州
冯道@唐代,应
汤悦@唐代,应
曾国藩@清代,应
龚诩@明代,青山
卫宗武@宋代,应
潘良贵@宋代,应
宋绶@宋代,云间
李祁@宋代,云阳;青山
韦嗣立@唐代,龙门
赵汝腾@宋代,万年;考亭
王铚@宋代,白银
周文璞@宋代,京师;应
叶适@宋代,应
许及之@宋代,白山
黄载@宋代,长安;黄冈
于鹄@唐代,云间
韩熙载@唐代,江南
王延彬@唐代,宣城
颜荛@唐代,应
王庭珪@宋代,中兴
危稹@宋代,应
鱼玄机@唐代,应
郑刚中@宋代,太平
丁谓@宋代,陈仓
仲并@宋代,荆州
王智兴@唐代,徐州;江南
王易简@唐代,青山
王易简@宋代,应
赵文@宋代,山阳
李渤@唐代,江南;青山
蔡希寂@唐代,渭南
史弥宁@宋代,阳城;少陵;邵阳
于邺@唐代,洛阳;阳城;应
徐积@宋代,西城
独孤及@唐代,武威
许庭@宋代,应
邓倚@唐代,朝阳
李逢吉@唐代,襄阳;岘山
姚系@唐代,洛阳;阳城;陆浑
张敬忠@唐代,五原;长安
詹初@宋代,应
释敬安@清代,板桥
罗洪先@明代,辰阳
王实甫@元代,京师;山东;济南;扬州;云间;青山;太平
侯置@宋代,眉山
陈普@宋代,洛阳
法振@唐代,白马
窦牟@唐代,应
戴栩@宋代,应
常衮@唐代,铁岭
朱凯@明代,应
路应@唐代,应
殷文圭@唐代,池州
刘埙@宋代,应
许有壬@元代,江南
潘佑@唐代,宣城
龚茂良@宋代,云间
谭峭@唐代,海东
韦蟾@唐代,江南
徐侃@唐代,长安
郭郧@唐代,兰陵
董颖@宋代,应
卢僎@唐代,延州;东平
夏竦@宋代,应
王之望@宋代,长安
柳公绰@唐代,西城
郭祥正@宋代,云南
刘希夷@唐代,日照;陇西;江南
杨广@隋代,辽东;五原;洛阳;镐京
班固@两汉,平阳;东平;阳武;长安;未央宫;茂陵;汉中;广陵;九江
陈子龙@明代,湘潭
汤显祖@明代,吴山;宝鸡;扬州
丘为@唐代,应
王恽@元代,江南;东坡
毛熙震@唐代,酒泉
高登@宋代,少陵;应
虞集@元代,白马
万楚@唐代,淮南
李鸿章@清代,京师;邯郸;龙门;万年;长安;白下
石延年@宋代,应
江为@唐代,广陵;润州
顾非熊@唐代,上郡;杭州
沈瀛@宋代,西州;黄山
穆修@宋代,应
甄龙友@宋代,东坡
刘叉@唐代,中山;九江
刘采春@唐代,广州
毛直方@宋代,江南
贾弇@唐代,江南
曾瑞@元代,黑河;吴山;下相;太平;东吴;山阴;长沙
吴澄@元代,谷城;长安;黄石
汪广洋@明代,扬州
吴元可@宋代,西楼
郑巢@唐代,南京
鲍当@宋代,会稽
吕渭@唐代,长安
吕渭@未知,江南
陈仲微@宋代,江南
何景明@明代,京师;长安
顾况@唐代,青山
郑樵@宋代,石头城
崔与之@宋代,揭阳
来鹄@唐代,应
裴延@唐代,应
孙锐@宋代,江南
洪迈@宋代,江东
冯取洽@宋代,应
邓肃@宋代,天津
黎廷瑞@宋代,咸阳;乌江;江东
令狐楚@唐代,应
陆树声@明代,应
厉鹗@清代,吴山
杜琼@明代,大梁
灵澈@唐代,延平
赵谦光@唐代,应
魏了翁@宋代,应
吴儆@宋代,长安
孙光宪@宋代,江南
叶清臣@宋代,云中
沈仲昌@唐代,江南
熊禾@宋代,洛阳;青山;太平;考亭;太和
边居谊@宋代,岘山
赵子发@宋代,江南
李咸@未知,砀山;云间
李克恭@唐代,应
王慎中@明代,汉中;松江
麦孟华@清代,应
赵蕃@唐代,应
赵蕃@宋代,南昌;洪州;萍乡
高珩@明代,青山
朱放@唐代,云中
褚载@唐代,应
游九言@宋代,夷门
傅山@清代,应
周匡物@唐代,应
崔敦礼@宋代,日照;长安;青山;太平
王柏@宋代,义兴
李峤@唐代,太平
赵长卿@宋代,江南
王冕@元代,中州
薛逢@唐代,茂陵
张泌@唐代,宜春
谭用之@宋代,江东
郑愔@唐代,万年
吴绮@清代,青山
罗邺@唐代,吴门
姚燮@清代,江南
苏瑰@唐代,兴庆;应
皇甫曾@唐代,荆州
韦骧@宋代,洛阳
蒋晋@宋代,应
任希古@唐代,昆明
牛希济@唐代,日照
王千秋@宋代,应
黄宗旦@宋代,赤城
宋褧@元代,应
赵孟頫@元代,青山
潘唐@唐代,宜春
陈标@唐代,长安
张浚@宋代,朝阳
李恒@唐代,应
孙光宪@五代,江南
孙光宪@唐代,江南;襄阳;太平
谈迁@清代,广陵
方千里@宋代,江南
李咸@唐代,应
陈居仁@宋代,应
王晔@元代,应
韩仲宣@唐代,云浮
窦常@唐代,洛阳
吕胜己@宋代,甘州
王齐愈@宋代,眉山
李煜@五代,西楼
李煜@唐代,应
柳永@宋代,应
姚合@唐代,山南
晏几道@宋代,应
左丘明@先秦,陆浑
周敦颐@宋代,应
张炎@宋代,应
程垓@宋代,江南
张乔@唐代,应
马戴@唐代,兰州
王之涣@唐代,玉门关;云间
刘义庆@南北朝,应
崔颢@唐代,九江
张若虚@唐代,应
司空曙@唐代,山阳
向子諲@宋代,江南;青山
蔡伸@宋代,应
卢照邻@唐代,云中;洛阳;长安
杨无咎@宋代,应
李之仪@宋代,万年
吴均@南北朝,成都
石孝友@宋代,洛阳
王翰@唐代,青山
宋玉@先秦,云中
杨炯@唐代,襄阳
刘向@两汉,淮北;淮南
吕渭老@宋代,眉山
朱淑真@宋代,应
陈寿@魏晋,江东;荆州
崔涂@唐代,长安
刘方平@唐代,武昌
王观@宋代,应
崔护@唐代,应
羊士谔@唐代,青山
崔道融@唐代,辽西;辽阳;宜春
张蠙@唐代,应
李隆基@唐代,洛阳
黄机@宋代,荆州
杜安世@宋代,武昌
向滈@宋代,应
嵇康@魏晋,下相;延陵
王贞白@唐代,应
阮籍@魏晋,朝阳
张衡@两汉,上都;朝阳;白门;长沙
谢逸@宋代,襄阳
李纲@宋代,应
刘彻@两汉,应
陈羽@宋代,扬州;广陵
王炎@宋代,中兴;绍兴
翁卷@宋代,应
杜秋娘@唐代,西楼;辽阳;洛阳
戚继光@明代,江南
于武陵@唐代,应
赵鼎@宋代,应
胡令能@唐代,郑州
米芾@宋代,宜春
秦韬玉@唐代,应
谭嗣同@清代,衡阳
毛文锡@唐代,酒泉
刘基@元代,岐山
张旭@唐代,云间
张辑@宋代,江南
东方朔@两汉,会稽
扬雄@两汉,山东;夷门;洛阳;长安;当涂;扬子
谭用之@唐代,应
司马扎@唐代,渭南
万俟咏@宋代,太平;上元
顾贞观@清代,京师;应
范晔@南北朝,中牟
程颢@宋代,淮南
李百药@唐代,应
冯梦龙@明代,鄂州
雍裕之@唐代,应
郑思肖@宋代,应
章碣@唐代,江东
何逊@南北朝,西楼
王夫之@清代,江南
孟云卿@唐代,北邙
康与之@宋代,江南;衡阳
惠洪@宋代,大梁
王驾@唐代,兰亭
刘昚虚@唐代,襄阳
俞国宝@宋代,应
沈蔚@宋代,江南
上官仪@唐代,应
晁冲之@宋代,上元
彭元逊@宋代,宜春
高启@元代,白下
刘将孙@宋代,甘州;洛阳;江南
黄公度@宋代,惠州
周文质@元代,应
蔡邕@两汉,广陵
向秀@魏晋,山阳
郑遨@唐代,太平
孟宾于@唐代,山阴
蒋贻恭@唐代,应
傅玄@魏晋,长安
魏承班@唐代,应
谢懋@宋代,应
李冠@宋代,马嵬坡;应
阴铿@南北朝,咸阳
吴淑姬@宋代,应
阎选@唐代,宜春
刘琨@魏晋,扶风
班昭@两汉,京师;阳武;成皋
李约@唐代,洛阳;阳城
朱元璋@明代,乐山
李渔@清代,应
刘攽@宋代,江南
刘秀@两汉,南阳
倪瓒@元代,扬州
顾炎武@清代,白马;大梁;夷门;江东;云浮
范云@南北朝,应
金昌绪@唐代,伊州;辽西
韦承庆@唐代,应
张惠言@清代,江南
姚云文@宋代,甘州
李攀龙@明代,京师;白马
丘处机@元代,长安
公羊高@先秦,延陵
石崇@魏晋,云中
庄忌@先秦,凤翔
刘因@元代,应
吴藻@清代,江东
江开@宋代,应
杨果@元代,长安
西晋·李密@魏晋,应
叶小鸾@清代,应
吴渊@宋代,江南
王逸@两汉,曲阿
朱厚熜@明代,太平
杨徽之@唐代,长安
邹浩@宋代,应
俞紫芝@宋代,扬州
刘晏@唐代,中兴
班彪@两汉,安定
高鹗@清代,应
李昂@唐代,咸阳
宋琬@清代,长安;应
陈东甫@宋代,江南
张翥@元代,应
张绍文@宋代,应
边贡@明代,长安
舒頔@明代,山南
张巡@唐代,应
陈沆@清代,扬州
陆畅@唐代,白马
郭震@唐代,酒泉;武威
张继先@宋代,三关
项斯@唐代,朝阳
李治@元代,江州
解缙@明代,太平
毛奇龄@清代,汴梁
尤侗@清代,辽阳
唐顺之@明代,三关;应
刘仙伦@宋代,江南
陆娟@明代,江南
温庭皓@唐代,应
王景@明代,朝阳
查德卿@元代,太平
赵师侠@宋代,长安
李群玉@唐代,广州
张潮@唐代,阳城;云间;襄阳;岘山
张肃@宋代,太平
康海@明代,应
李郢@唐代,淮南;义兴
黄庚@宋代,西州;山阴
吴激@宋代,应
夏元鼎@宋代,应
丘崈@宋代,太平
利登@宋代,应
张煌言@明代,武林
曾布@宋代,东郡
拾得@唐代,荆州
郑仅@宋代,云中;白银;白马;长安;南阳;成都;眉山
魏夫人@宋代,长安;应
邹应龙@宋代,桂林
徐坚@唐代,应
李公佐仆@唐代,长春;江南
韩准@宋代,应
陈草庵@元代,长安
陈郁@宋代,武城;中都
郑衮@唐代,应
韩驹@宋代,西楼
许景先@唐代,万年;咸阳;南通
顾梦游@清代,辽阳
刘子实@宋代,太平
琴操@宋代,西楼
翁绶@唐代,铁岭
李迥秀@唐代,应
张弘范@元代,襄阳
孙元晏@唐代,应
焦竑@明代,凤翔
亢文苑@元代,北海
王爱山@元代,青山
蒲道源@元代,万年
范宗尹@宋代,云间
沈徽@唐代,长安
徐俨夫@宋代,应
萧道成@南北朝,云间
王珪@宋代,江南
李吉甫@唐代,龙门
王自中@宋代,江东
罗绍威@唐代,应
夏完淳@明代,江南
潘之恒@明代,山东
李縠@唐代,应
盛小丛@唐代,雁门山;山西
苏庠@宋代,淮南
黄孝迈@宋代,青山
刘宪@唐代,应
尹洙@宋代,武定
沈和@元代,江南;青山
张嗣初@唐代,中兴
梁寅@元代,兰亭;山阴
郑良士@唐代,邯郸
潘孟阳@唐代,应
赵令畤@宋代,扬州
袁朗@唐代,岐山;少陵;山阳
陈璚@明代,江东;武昌
张嘉贞@唐代,云中
商衟@元代,苍梧
李承箕@明代,江门
张南史@唐代,宣城
李公昴@宋代,江西
王庭@未知,应
李孝光@元代,龙门
陶岘@唐代,青山
韩缜@宋代,日照;云浮
杨凭@唐代,长安
朱凯@元代,云中;三关;白沟;奉元;中都;江南;保山
沈唐@宋代,应
乔琳@唐代,乐山
汤胤勣@明代,邯郸
吕敞@唐代,龟兹
卢炳@宋代,兰亭
冯惟健@明代,龙门;茂陵
王邕@唐代,应
韩屿@唐代,应
卢怀慎@唐代,应
郑絪@唐代,应
许古@元代,中州
孙偓@唐代,应
林藻@唐代,应
元绛@宋代,应
方文@清代,应
陈去疾@唐代,黄石
顾封人@唐代,应
李康成@唐代,兰陵;上元
韦述@唐代,广陵
王德信@元代,西楼;扬州;青山
林则徐@清代,江东
卢象@唐代,应
夏侯楚@唐代,应
杜俨@唐代,洛阳
宋本@元代,大都
王野@宋代,中兴;青溪;云浮
王野@明代,江南;青山;长沙
王凤娴@明代,吴山
房千里@唐代,应
沈端节@宋代,日照;白门
谭宣子@宋代,西城
崔兴宗@唐代,应
牛僧孺@唐代,苏州
王福娘@唐代,应
朱湾@唐代,云中;洛阳;长安
王清惠@宋代,江南
黄铢@宋代,朝阳
孟简@唐代,京师;太原;青山
邢俊臣@宋代,江南
昙域@唐代,眉山
张谔@唐代,广陵
许玠@宋代,眉山
张元正@唐代,应
许坚@唐代,应天;应
王伯成@元代,长春;东吴
独孤绶@唐代,合浦
董君瑞@元代,邯郸
郑师贞@唐代,万年
李升@唐代,太平
曹松@唐代,应
唐廪@唐代,岐山
张伯淳@元代,江南
李程@唐代,应
康有为@清代,江夏
吴锡麒@清代,江南
李莱老@宋代,长安
刘庭信@元代,太平
邹智@明代,太平
司马相如@两汉,云阳;应
郑伯英@宋代,凤翔
鲁宗道@宋代,黄山
赵汝愚@宋代,云间;山南
赵抃@宋代,应
宋璟@唐代,应
洪秀全@清代,太平
杨发@唐代,龙门
净圆@宋代,江南
章孝标@唐代,辽东
刘邺@唐代,万年
高克礼@元代,应
陈睦@宋代,应
许棐@宋代,应天;应
萧允之@宋代,应
邓学可@元代,太平;岳阳
韦庄@五代,江南
李璟@五代,应天;应
王十朋@宋代,江西
苏味道@唐代,日照;九江
牛峤@五代,白马;应
魏征@唐代,万年;应
李致远@元代,长安
翁元龙@宋代,吴山
孟宾于@宋代,青山
王安国@宋代,云浮
徐干@魏晋,日照
贺双卿@清代,应
况周颐@清代,应
况周颐@近代,应
汪藻@宋代,常州
姚鼐@清代,云中;京师;山西;泰安;日照
颜延之@南北朝,山阳
柳恽@南北朝,江南
张玉娘@宋代,应
严遂成@清代,巨鹿;乌江
孔夷@宋代,应
刘墉@清代,邗沟
曾允元@宋代,应
秦嘉@两汉,陇西
何大圭@宋代,金华
徐惠@唐代,应
李治@唐代,万年;太平
李光@宋代,应天;应
韦安石@唐代,应
史青@唐代,应
钟离权@唐代,长安
庄南杰@唐代,咸阳
董士锡@清代,江南;武林
廖世美@宋代,安陆
王彦威@唐代,长安
郑锡@唐代,邯郸
吴镒@宋代,洛阳;阳城
钱用壬@明代,吴兴
储泳@宋代,应
田为@宋代,应
孙翃@唐代,洪州
田澄@唐代,成都;万里桥
沙正卿@元代,应
义净@唐代,长坂
陈敷@宋代,金华
张嗣初@宋代,中兴
冯惟讷@明代,云中
赵崇@宋代,应
苏绾@唐代,应
王铎@唐代,中兴
陆景初@唐代,应
吴迈远@南北朝,邯郸
王庭筠@元代,青山
孙万寿@隋代,扬州
沈叔安@唐代,天津
李漳@宋代,太平
彭寿之@元代,甘州
刘清夫@宋代,茂陵;应
陈偕@宋代,甘州;应
胡祗遹@元代,江南
魏奉古@唐代,龙门
周利用@唐代,应
李仲光@宋代,应
高伯达@宋代,应
令狐峘@唐代,苏州;东吴
袁瓘@唐代,咸阳
徐光溥@唐代,应
郑审@唐代,应
程准@宋代,中兴
陈文蔚@宋代,云间
张循之@唐代,应
周济@清代,应
张良璞@唐代,白马
杜丰@宋代,应
廖莹中@宋代,太平
欧阳玭@唐代,青山;巴陵
毛文锡@五代,应天;应
薛昭蕴@唐代,应
蔡琰@魏晋,长安;应
萧纲@南北朝,日照
葛洪@宋代,山阳;中兴
徐淑@两汉,京师
项鸿祚@清代,吴门
严羽@宋代,赤城
汪洙@宋代,万年;长安;太平
王景@唐代,应
李清臣@宋代,辽东
宋徵舆@清代,江南
王褒2@南北朝,代郡
杨璇@宋代,青山
刘孝威@南北朝,江南
朱使欣@唐代,山阳
沈廷瑞@唐代,北邙;应
卢革@宋代,应
郑史@唐代,永州;宜春
闻人诠@明代,黄山
杨绘@宋代,长沙
阎修龄@清代,太平
吴俨@明代,江东
芮烨@宋代,东吴;北海
程过@宋代,应
曹操@两汉,咸阳;淮南
诸葛亮@两汉,南阳
诸葛亮@魏晋,奉先;汉中;南阳;江东
王羲之@魏晋,会稽;兰亭;山阴;会稽山
刘向@先秦,长安
列御寇@先秦,应
荀子@先秦,成德;应
张维屏@清代,上海
柳亚子@清代,会稽
李好古@元代,白银;海东;龙门;青山;太平;云梦泽;潮州
李陵@两汉,平城;会稽
卢思道@隋代,龙城;五原;白马;长安
孔融@魏晋,会稽
李元膺@宋代,长安;西城
宋江@宋代,山东
徐灿@清代,青山
施耐庵@元代,朝阳;玉门关;京师;山西;山东;龙门;云阳;开封;板桥;汴梁;东京;奉天;应天;长安;未央宫;中都;南京;江南;襄阳;太平;上海;江西;云南;广东;广西
杨恽@两汉,安定;奉先
吴琚@宋代,应
葛洪@魏晋,京师;应
繁钦@魏晋,南阳;山南
海瑞@明代,京师;太平;太和;云南
路温舒@两汉,应天;下相;太平;咸宁
魏禧@清代,北平;怀庆;广陵;中兴
王延寿@两汉,西京;应天;汉中
胡松年@宋代,应
陆叡@宋代,甘州
大须@清代,应
丘光庭@唐代,万年
李昌龄@宋代,应
释宝月@南北朝,扬州
曹德@元代,长安
黑老五@元代,中州
马彦良@元代,襄阳
彭子翔@宋代,江南;山阴
路振@宋代,东陵
张伯端@宋代,云中;丹阳
王珪@唐代,南昌
邹弢@清代,吕梁
朱耆寿@宋代,绍兴
梁大年@宋代,庆阳
李义山@宋代,长安
理莹@唐代,吴郡
不忽木@元代,扬州
陈公荣@宋代,应
李璮@宋代,陇西;太平
姚守中@元代,应
萧德祥@元代,大同;白马;云阳;开封;汴梁;万年;南京;太平;来宾
赵仲御@宋代,万年;未央宫
雅琥@元代,朝阳
景旸@明代,回中;应
高茂卿@元代,洛阳;下相;江南;太平
翁溪园@宋代,应
汪相如@宋代,应
张绍@唐代,凤翔
王汝舟@宋代,山西
王嘉甫@元代,甘州;应
孙周卿@元代,京师;长安
刘沆@宋代,甘州;江南
蔡孚@唐代,德阳
唐扶@唐代,长沙
