杜甫@唐代,赤甲;巫山楚水春;荆州
李商隐@唐代,南省恩深宾馆
李白@唐代,金陵
白居易@唐代,袖中;吴郡;杭州
苏轼@宋代,汝南;历乱瓦沟;汝南
王维@唐代,上州;浔阳;澄湖;庐山
刘禹锡@唐代,芷江兰浦恨无梁
陆游@宋代,成都;成都;燕脂;合浦
王安石@宋代,沅江;沅田
齐己@唐代,汉阳;沈青霭
辛弃疾@宋代,南山
李清照@宋代,吴江;玉门;昆阳;涿鹿;九十一路;安石;长沙
纳兰性德@清代,翠岛
杜牧@唐代,安邑;奉诚园
陶渊明@魏晋,长沙;昭穆;浔阳;九江;临路
孟浩然@唐代,台岭;耶溪;晴山
元稹@唐代,四贤镇岳宁;五常
柳宗元@唐代,歊阳;佩浦
韩愈@唐代,东马
岑参@唐代,青门;关东;莫作东飞伯劳西
欧阳修@宋代,河南;雄西;官古县
王昌龄@唐代,汾阴
杨万里@宋代,金华;龙焙;北苑
罗隐@唐代,莫厌东
张祜@唐代,塞庭
范仲淹@宋代,乱峰
王建@唐代,西营
姚合@唐代,缘嫌寺
钱起@唐代,梁国
黄庭坚@宋代,南山
贺铸@宋代,曲门南
皇甫冉@唐代,空江;汀洲
文天祥@宋代,关河
贾岛@唐代,竹丛西
韦应物@唐代,东山;蓝溪寺
曹操@魏晋,昆仑山;蓬莱;华山;伯阳
柳永@宋代,屏山
温庭筠@唐代,吴江
刘长卿@唐代,江南;金陵
李贺@唐代,邺城
曹植@魏晋,。阳
张籍@唐代,独唱乡
孟郊@唐代,上皋桥。皋桥路
皎然@唐代,。外镇
许浑@唐代,宛陵;萧寺;秋江
贯休@唐代,临山;平津
韦庄@唐代,文昌二十四仙曹
韦庄@五代,博山
陆龟蒙@唐代,汀洲
王勃@唐代,临高台;茂陵;帝乡;紫阁丹;赤城;君安;东园
屈原@先秦,九坑;灵衣兮
晏殊@宋代,马短亭
岳飞@宋代,秋风江;直欲镇
卢纶@唐代,五营
晏几道@宋代,倚遍玉城
周邦彦@宋代,望极关山
杜荀鹤@唐代,九华山
秦观@宋代,蓬壼
朱熹@宋代,武夷山;晴川;虹桥;五曲山;六曲;夜峰;鼓楼;九曲;桃源路
韩偓@唐代,胜仙乡
高适@唐代,嵩阳路
吴文英@宋代,中山;苍梧
皮日休@唐代,赤城;江南
马致远@元代,洛阳夹马营;华山;中原;北极;黄河;兴龙;卧牛城;西华山;钓鱼台;华山;汴梁;梁州;黄阁;摇摇华山;华山;仙山;梁州;蓬莱;商岭;玉门;尽教山;金冠玉圭;去寅宾馆;西岳华山;东京梁;华山;黄阁;华山;云阳市;云间;召离山;华山;清风岭;五岭;孤孤忄西忄西;那宫;高唐;江南;金殿;南山;西华山
方干@唐代,圣明;啼猿寺;荷湾;喧鱼市
李峤@唐代,杪冬岩;虹旗;。云区
权德舆@唐代,刺列城
左丘明@先秦,乾溪;荆山;晋及鲁;大城;楚国
赵嘏@唐代,松岛;橘州;武侯龙;江夜
张九龄@唐代,赵北;山东
司马迁@两汉,邯郸;邯郸;臣乃市;北乡;邯郸;北乡;东伐;函谷关;东郡
卓文君@两汉,汉宫
刘辰翁@宋代,闲听寺
郑谷@唐代,漠漠江
赵长卿@宋代,冷浸江;江南
戴叔伦@唐代,木落浦
郑燮@清代,金城
张炎@宋代,西湖
朱敦儒@宋代,江南路;西湖;临津;别浦
白朴@元代,景海
陈子昂@唐代,蜀山
刘克庄@宋代,向溪;龙泉
宋之问@唐代,阳桥
李世民@唐代,莲峰
晁补之@宋代,钳市;高丘;三峡;无阳;兮江;羲路
储光羲@唐代,太岳;伊川;关城
曹勋@宋代,清江
李颀@唐代,茅茨
方岳@宋代,飞涛江
曹邺@唐代,西山
司马光@宋代,东阁
苏辙@宋代,燕山;南来独;久尔縻郡县;中原
程垓@宋代,汉江
吴融@唐代,晋阳;湖口
李端@唐代,映城;巫山
司空图@唐代,九鼎镇
张孝祥@宋代,三峡;泻瞿塘
姜夔@宋代,西山
张乔@唐代,浦际;来往乡
马戴@唐代,关河;兰州;龙山北;汉水
韩翃@唐代,渤海;徐州;淮阴
吴潜@宋代,玉关
范成大@宋代,双溪;策策山
骆宾王@唐代,武陵春;蠲思北
贺知章@唐代,稽山
陈著@宋代,杏山;桐乡
于谦@明代,江村;堕江
王冕@元代,金鸡峰;松风阁
戎昱@唐代,武陵西
李益@唐代,鞭走马城;西原;燕雁;淮阴
龚自珍@清代,城花县
崔颢@唐代,横塘;九江;九江;三江
周密@宋代,燕翎;长安;江南
唐寅@明代,山东
李绅@唐代,二妃;湘浦
司空曙@唐代,山阳;晴宫
项羽@两汉,力拔山
毛滂@宋代,东野若为云
李曾伯@宋代,西其首;太乙
施肩吾@唐代,谩歌西
蒋捷@宋代,南塘;西湖
张元干@宋代,故宫;昆仑;耿斜河
曹雪芹@清代,白云堂
王之道@宋代,东城;矣江
袁枚@清代,空山
沈佺期@唐代,灞亭;岐路
向子諲@宋代,禹门;南云
蔡伸@宋代,去路;指南州;太湖
卢照邻@唐代,巫山
杨无咎@宋代,宁宁
冯延巳@五代,平林
冯延巳@唐代,高阁;五门;鸾旗;圣寿;南山
李之仪@宋代,青润
吕岩@唐代,迷津
李洞@唐代,彻山南州
吴均@南北朝,青琐;金墉城;摩顶;赵邯郸;长安;长安城
杨巨源@唐代,阴山;苏卿执;西宫;瑞光麟阁;斗星北
石孝友@宋代,柳溪;醉山;洛阳
王翰@唐代,沙沟;河源
李德裕@唐代,龙伯钓鳌;蓬莱;长溪
宋玉@先秦,燕翩翩其辞;去乡;骐骥兮安
晁端礼@宋代,东堂
元好问@金朝,太行;济源;晋溪波;。山;山阳;长安;并州
元好问@元代,渭水;南溟;北海
元结@唐代,临郡县;。州;大乡;去冬山;。州县
薛涛@唐代,白蘋洲
陈陶@唐代,江南
杨炯@唐代,雁门;萧寺
刘向@两汉,高阳;怀兰;马兮洞庭;石城;思南;龙卬;汨罗;南极;郢东;北斗;阳侯;中洲;倚石岩;江洲;思北;伊雒;崭岩;北宫;清府;昆仑;玉门;三危兮;九滨;咸唐;苍梧;五湖
葛长庚@宋代,三山
张养浩@元代,天罗;江南;离亭
曹丕@魏晋,郁郁河
吕渭老@宋代,安国
李嘉祐@唐代,蓬莱
秋瑾@清代,芒芒国;千金市;。空山;中原
秋瑾@近代,东海
李涉@唐代,云门;天竺;溳南寺
杨慎@明代,交河
雍陶@唐代,北阙云
朱淑真@宋代,西湖
陈亮@宋代,慈恩寺
关汉卿@元代,梁州;曾玩府;游州;东京
王湾@唐代,畿甸;农安;金省
虞世南@唐代,伊洛
陈与义@宋代,邓州;远川
贾谊@两汉,四荒乡;承祖庙;亲兄之子西乡;济北;淮阴;淮南;三四十县;淮阳;淮南;济北;淮阴;淮南;长沙;长沙;方倒县;倒县;亶倒县;威震海;德泽亡;笞弃市
黄裳@宋代,东藩
武则天@唐代,永宁
崔涂@唐代,清阴;暮城
曾觌@宋代,玉山
王观@宋代,比庄
羊士谔@唐代,南山步
崔道融@唐代,百二山河
李隆基@唐代,宫县;动会昌;宴杖乡
林逋@宋代,卧春阴;北园;南陌
薛逢@唐代,隋家宫;朝廷恩;昭州;逝川
徐再思@元代,丹山
黄机@宋代,广寒宫;维城
卢祖皋@宋代,江南
张志和@唐代,西塞山;春江;长江;霅溪湾;松江;青草湖;巴陵
黄景仁@清代,残山;瘦岛
杜安世@宋代,西江
向滈@宋代,水村
王守仁@明代,千峰
谢朓@南北朝,北梁辞;南浦
李弥逊@宋代,三弄;东城佳;西池
裴迪@唐代,桃源
梅尧臣@宋代,峨峨;淮山;石路;西岭
王禹偁@宋代,长沙;汀洲
庾信@南北朝,高新堰;王城
李梦阳@明代,横江;汀洲;康山;巍庙
萧衍@南北朝,洛阳;邯郸右;南皮
萨都剌@元代,金陵
沈如筠@唐代,河洲;天台山
杨基@明代,。见说岭
鲍令晖@南北朝,九里
范云@南北朝,。江;上今如斯
李东阳@明代,居庸东;万仞山
徐铉@唐代,景陵;扬雄
崔国辅@唐代,襄阳城;城中
张继先@宋代,瓮杵
文同@宋代,晴湖
徐坚@唐代,曲浦;杜若洲
谢灵运@南北朝,镇江陵;灵溪
冯惟健@明代,东海;茂陵
何景明@明代,云残
殷尧藩@唐代,蓬莱
鲍照@南北朝,高门;临长河
嵇康@两汉,孰克
陈师道@宋代,沧洲;。江乡
王贞白@唐代,巘路
阮籍@魏晋,苏门;据阳;蓬山;南山;东海;渭北;咸阳;山东;。阳;。召平;虚州;炎阳;昆仑;冷阳;。阳;黄山
李密@隋代,樊哙市
杜审言@唐代,毗陵;江东
张衡@未知,远山
郎士元@唐代,秋江
宋濂@明代,刹江;金华山;浙河;大明;钟阜
刘希夷@唐代,清洛;浮桥;华洲
戴复古@宋代,玉山颓
刘基@明代,圯桥;吴山
李纲@宋代,万古秣陵;江国
刘彻@两汉,南山;蛮夷
陈羽@唐代,。秋山
王炎@宋代,秦望山
汪遵@唐代,延平
江淹@南北朝,正神县
苏洵@宋代,弃置沟
张谓@唐代,衡门
翁卷@宋代,古谢村
陆机@魏晋,三江;秘阁;惟南
归有光@明代,丘文庄;公乡
高蟾@唐代,日宫
汪元量@宋代,江南
聂夷中@唐代,中国
赵鼎@宋代,江南;香罗
曾巩@宋代,南山
米芾@宋代,宜春
秦韬玉@唐代,花明;驿路;燕脂暖;江亭;莫把
贾至@唐代,洛阳
谭嗣同@近代,四千里外关河
毛文锡@五代,巫山;楚江
左思@魏晋,班固;赋西;西京;。昔市;洞庭;赤县;魏都;万邑;燕赵;南瞻;清庙;崇山;西辟;延秋;长春;显阳;顺德;崇礼;有章。亚;永巷;吕梁;亢阳;台於;华山;四门;甘荼;斯阜;府寺;奉常;大理;吉阳;周坊;圣武;甸甸;西倾;荆南;骤山;文昌;福应;任城;虎涧;龙山;常山;河间;易阳;邯郸;中山;襄邑;清河;逾山;重山;长川;成都;吴都;赋东;延陵;衡岳;数州;百川;造江;灵山;皋泽;争接县;衡山;金华;。陵;。煮海;长洲之茂苑;窥东山;武昌;崇临海;。列寺;阳路;鄱阳;石城;叠山;丰隆;三江;闽禺;。北山;洞庭;桂林;胤阳;灵於;阙沟;仰南;东吴;蜀都;东吴;二江;茂八区;含溪;怀谷;漏江;金沙;昆仑;咆其阳;巴中;灵寿;丹沙;岷山;兰皋;夹江;傍山;帀中区;成都;瞰江;武义;崇礼;少城;番禺;彭门;三峡;滇池;江洲;岷山;江汉;临谷;长城
洪咨夔@宋代,宜宾;衡山
张泌@唐代,咸阳
张旭@唐代,须倩
吴伟业@清代,上林
乔吉@元代,百花洲;蓬莱
何梦桂@宋代,江南
查慎行@清代,香山;宿莽;。废寺
张辑@宋代,寿清;湘碧;西湖;梅早;儿拟山
姜特立@宋代,绿阴
王十朋@宋代,星河;扬澜
张耒@宋代,南游;图诘
梁启超@清代,荥阳;中原;金高北;东海;宁作;希腊;桃花潭;桑田
杨广@隋代,长城;北河;天山;清庙
杨炎正@宋代,并州
张仲素@唐代,渥水
曹组@宋代,空山
司马扎@唐代,茂陵;溪头
徐彦伯@唐代,清庙
王粲@魏晋,罔宁;四国
吴泳@宋代,莲浦
万俟咏@宋代,长春;蓬山;六宫
赵佶@宋代,蓬瀛
贯云石@元代,。六市
班固@两汉,长水;马畜弥山;武骂;南越;杀汉;九郡;北阙;朝鲜;杀汉;武北;使陵;闻陵;雍棫阳宫;祠河;东後;黄门;驸马;驸马河;阳陵;？陵;」陵;后陵;北海;南乡;！陵
陈人杰@宋代,纵虹桥;凤城;长安市;广平;东阁
顾贞观@清代,黄杨
鲁迅@近代,晴江
寇准@宋代,江山;五十州;蛮村
曾几@宋代,溪南;阳冈
杨冠卿@宋代,蔡城
王诜@宋代,西城;桃烟岛
邵谒@唐代,秦山镇;横破村
卢肇@唐代,清潭
王涯@唐代,黄龙戍卒
雍裕之@唐代,沈湘曲
何逊@南北朝,望乡
皇甫松@唐代,眠洲
黄公绍@宋代,云岩
苏味道@唐代,荔浦;临。山;晴关
苏舜钦@宋代,太湖;洞庭山;汀湾
郑愔@唐代,秋泽广城;长安
牛峤@唐代,龙山
康与之@宋代,云路;湘浦;衡阳;沙远;塞门;江南
惠洪@宋代,南归
王驾@唐代,兰亭
魏征@唐代,涂山;朝宗引百川;华庆
薛昂夫@元代,监州
陈维崧@清代,铜街
洪皓@宋代,去年湖;西湖
俞国宝@宋代,满巴山;十洲
陈子龙@明代,青海
沈蔚@宋代,东畔;绿杨
李华@唐代,南山;宁知市;商山;东宫;日照;昆仑;此山;茂陵;中原;咸阳;沂水
李华@宋代,龙蟠
胡铨@宋代,谁知岛;。溪
李致远@元代,彭泽县;木向阳;东皋
上官仪@唐代,湘渚韬;平阳
徐渭@明代,襄陵
汤显祖@明代,秋江
晁冲之@宋代,千门
王世贞@明代,洋江
李觏@宋代,诏州;范阳;袁州;颍川;夫子庙;山西
高启@明代,斜阳
刘将孙@宋代,冉冉江
沈括@宋代,随州;洪山;秭归;秭归适;随州
柳亚子@清代,四百州
柳亚子@近代,分湖
李好古@宋代,扬州
薛昭蕴@唐代,杏苑;金门晓
薛昭蕴@五代,姑苏;满重湖
黄公度@宋代,。醉乡
徐夤@唐代,水声山
干宝@魏晋,南阳;宛市;宛市;宛市;宛市
翁元龙@宋代,怨江
周文质@元代,竹坞;花溪;芳庾岭
李冶@唐代,江西;湓城;衡阳雁
卢挚@元代,蓬莱;横塘;耶溪;淮南;天竺;易水桥东;台城;残阳;金陵;玉环;洛水;流东;遮野寺;吴江;巫山;动江;洛阳;河南;南柯;洛水;天津;夷门;怀古;汴梁;西京;青城;咸阳;关河;骊山;王家醉乡;怀古彰德;颍川;颍州;邯郸;嵩岳;汝南;蔡州;汝宁;汝坟;广陵;扬州;平山;芜城;京口;怀古镇;江道;南宅;浮海;吞江;平江;倚夕阳;吴宫;萝山;杭州;西湖;金陵;台城;淮水;问江;宣城;怀古宁国;高城;浔阳;江州;冷江;武昌;怀古旧;鄂州;江陵;荆州;长沙;潭州;朝瀛洲;衡麓;泽国;纫兰;汀洲;黯黄陵;长沙;襄阳;怀古;鹿门山;五柳庄;七里滩;扬州;江城;平山;凉州;江云问江;溟海;秦川;潼关;白沙;颍川;襄城;濛江;惊动山;温存湖;西湖;西湖;东坡;秋山;蒙庄;断溪山;江东缙绅
蔡邕@两汉,偃师;瞰北;荥阳;长坂;葱山;北垠;太康;舫州;西溪;遐路
丘为@唐代,日日湖;好登湖
薛道衡@南北朝,高高城;。峯岭
郑畋@唐代,琳宫;湘妓;西城;。嵩岭
王恽@元代,平津阁
黄遵宪@清代,下访市
施耐庵@元代,上海;凤凰池;平野;金城;北番;夺州城;夺州城;吉么;赤南;午门;马嘶宫;奉天殿;奉天门;承天门;朝阳门;鸿胪寺;太常寺;临危不可迟;中国;秦关;午门;汴梁;长乐;海牙;榆关;海牙;海牙;圣驾;午门;江南;凭河;。凭河;海牙;海牙;海牙;海牙;日里;充坊;正霸乡;拿坊;东京;诸州;圣怒;北绛;兴福家;玉门关;长安;天宫;太湖;。兴福;天罗;兴福;外州;中都路;军州;瑞兰兰蕙;倚山;虎头山;虎头山;泰山;虎头山;虎头山;多蒙;万山;。屯;巍岭;峻峰;临番;瑞兰;塞北;但州;城关津;玉楼;瑞莲愚;攻城;汴梁城;临城;马近城;山东;望江南;阴山;燕水北;汴梁;上国;瑞莲;瑞兰;瑞兰;瑞兰;瑞莲;南避;瑞兰;神京;云山;珠洲;天罗;明知山;梁州;云阳市;兴福;狭路;龙潭;中原;长亭;钟山;。前村;莫言村;福建;江西;襄阳;山东;山西;云南;贵州;广东;广西;关山;广阳镇;沾口;奉娘子;广阳镇;江西;韩景阳;昆冈;南京;磁州;孟津驿;孟津驿;玉帛;虎门;河南;天门;马到常山;山东;长亭;广阳镇;孟津驿;东我西;上海;五韵关;汴。儿夫;临城;黄河;南京;灞陵桥;河南;京城;河阳;南京;龙潭;广阳镇;广阳镇;广阳;正东;旅邸顿;兴福;皇州;兄南;妹北;汴梁;珠帘镇;天邦;望吾乡;短亭;长亭;长亭;海愁山;玉楼;风北;鸾南;西山;瑞兰;笄。蒙;盟山;新弃;磁州;广阳镇;瑞兰;中都路;管取州;瑞兰;磁州;广阳镇;南妹北;南妹北;武举;瑞莲;乐昌;。今尔;开封府;望吾乡;三峡
尹鹗@唐代,凤凰
魏源@清代,华山;江南峙
毛熙震@唐代,博山
陆凯@南北朝,江南
吴西逸@元代,云水;栖燕楼
张舜民@宋代,临泾
王安国@宋代,松路
寒山@唐代,三州;首阳山;西国;云飞;西舍;城中;东明;绿杨;邯郸;上岩;蓬莱山;莫愁;邯郸;洛阳道;北邙山;蓬莱岛;妇州;思夫县;洛阳;黄河;碧涧;长如镇;平陵;凌霄阁;黄口;朱雀街;寒山南;东海;赫西山;长漂;嘉善;咸笑;。寒山;。寒山;六门;何曾极;遁寒山;逝川;去津;折西;蓬庵;乐山;咸京;殊特;空里;雁塔;赤城;安耳里;寒山;云路;天台山;福田;临死度奈河;三十区;黄河;三恶道;云路;自羡山;七宝镇;安定命桥;雄雄镇;茂陵;元非;泉中;当阳;云山;东岩;洗耳。寒山
蔡琰@魏晋,云山;雁南;陇水;长城兮路;布阳;关山;黄蒿兮;长安
王令@宋代,摭山
王和卿@元代,雁过南楼
徐凝@唐代,咸京;巴山;望锦城
高登@宋代,宁惮
徐干@魏晋,草木昌
方孝孺@明代,阁河;青田;幽州;留侯武乡
杜耒@宋代,春山
虞集@元代,虹霓;横山阁;济南
黄宗羲@清代,冻飘山;万山;葕阳;南箕;哆口;焦原
萧纲@南北朝,永安宫;若奏
李甲@宋代,射水村
张鸣善@元代,燕赵
徐陵@南北朝,江陵;长杨苑;高柳城
李邴@宋代,四面山
倪瓒@元代,南山
顾炎武@清代,汉腊
钱惟演@宋代,绿杨
刘著@宋代,东海
韦承庆@唐代,凤城
张俞@宋代,玉文山;灵岩寺
鲍防@唐代,玉山
屈大均@清代,江南;龙蟠;灵谷
李攀龙@明代,城西寺
丘处机@宋代,玉树
丘处机@元代,汉市
吴琚@宋代,三宫
西鄙人@唐代,北斗七星高;临洮
方以智@宋代,钱塘江;西陵
方以智@明代,三峡巴江;叠溪;玉沟;阳关
严武@唐代,楚寺;青苍山
葛洪@宋代,戾不自省
繁钦@魏晋,期东;山南阳;期山;北岑
张栻@宋代,漓江;湘江;於阳
刘因@元代,江南
张玉娘@宋代,花市
江开@宋代,春时江
杨果@元代,长江;九曲;丽春园
李鸿章@清代,泸沟桥;瀛洲;黄河;邯郸;桂苑
王灼@宋代,西城;江山
项鸿祚@清代,高城;满寒江
刘皂@唐代,昭阳;昭阳
严羽@宋代,钱塘江
宇文虚中@宋代,辽东;故宫
江总@南北朝,洛阳飞
江总@隋代,关山
朱翌@宋代,西湖;溪山
石延年@宋代,春山
奥敦周卿@元代,西山;阆苑;东山;西湖
蒋氏女@宋代,燕山
李廌@宋代,神武威;东吴;东州;皇州;矣勤
牛殳@唐代,长安;满城;玉树;锁空庙;鸣空山
崔郊@唐代,侯门
淮南小山@两汉,兮山
狄仁杰@唐代,含凉镇
汪洙@宋代,喜中;步瀛洲;土脉阳;龙山;北帝;临轩;泗泽;冬岭
江为@唐代,江汉
尤袤@宋代,东府;西府;复驱西;江南;江南;淮南;安集;。荒村
杨徽之@唐代,终南路;万象幽;翠微寺;满城;长安
邹浩@宋代,无庵
蔡松年@金朝,梅溪
刘子翚@宋代,玉山
曹豳@宋代,瀼溪;芬兰
揭傒斯@元代,天子平;华山
高鹗@清代,北堂
徐昌图@五代,离亭
徐元杰@宋代,西湖
谢榛@明代,汉江
张翥@元代,西湖;闽南
徐祯卿@明代,榆塞西;洛阳;满城
郑文宝@宋代,新亭
舒頔@明代,牛伏岭;羊肠路;极目四顾山;居山;。山
葛立方@宋代,黄蘖逗
史浩@宋代,蓬莱
陆羽@唐代,乱岩;九江
庞德公@唐代,辽东
上官昭容@唐代,灞川;骊山
郭震@唐代,白似溪
孔尚任@清代,长江
高明@元代,玉堂;香归;第连山;西村;玉楼;蕊宫;琼苑;宜春;涂山;先东村;长安;金门;上苑;青云得路;北堂;望迢迢玉京;。思省;关山;关山;玉阑;久留省;蕙兰;洛阳;杏花村;浣溪;侯门;洛阳;叹阳;南浦;汀洲;长安路;奈西;奈西;河南府;太仆寺;洛阳县;马多在;合里;玉逍遥;青海;凤苑;玉勒;雁翅;洛阳县;屏山;日映宫;花明;洛阳;中书省;北叨;太平坊;马都;琼林;青云;釜驼峰;海番;东封;金殿;屏中;匪斧弗克;张宅门;东京;安可久留他乡;宦海;紫阁;京都;江空水;青鸾;朝中;金殿;赤绳;蓝田;山寺;六宫;长杨宫;五柞宫;长楸宫;长信宫;长乐宫;昭阳殿;金华殿;麒麟殿;五门;关山;仓里;井泉;。宫;雁过沙;皇都;青龙;日暖;蓝田;湘波;梁州;新篁池阁;南轩;柳阴;蓬莱阆苑;土里;屏山;湘浦;衡阳;临歧;梅花塘;望前街;凤凰阁;望家山;金殿;安康;遥忆乡;阳关;阻关山;伊城;当山;南山;空山;长城;关山;苍山;关山;月中;当山;长安;长安;京城;关河;严子陵;里家山;紫阁;尽定省;黄龙;伊家道俐齿;伶牙;洛阳县;怯山;洛阳;京国;弥陀寺;见兰;七宝楼;阿罗汉;十洲;甘露城;洛阳;弥陀寺;就此寺;弥陀寺;绕池;陈留县;伯喈;凤阁;东壁;西垣翰;昆山;汉宫;洛阳;砌庄;夜游湖;西河;东床婿;青山;玉楼;空山;京都;洛阳去;蓝田;滴家山;玉山;暖阁;玉勒;蔡家庄;圣逾远;仪刑斯;秦国;孝义
杨维桢@元代,东归
项斯@唐代,朝阳;林路
黄滔@唐代,秦城;延碧岫村
顾非熊@唐代,东畿
李治@元代,楚江
解缙@明代,青门;九原
赵构@宋代,清江;长川
何澹@宋代,庾岭;。阳
沈瀛@宋代,申酋
唐庚@宋代,城中
唐顺之@明代,山后州
韦安石@唐代,梁园
刘仙伦@宋代,岳阳楼;晴川
潘大临@宋代,清溪;旁郡;柯山;直南省
曾棨@明代,玉京
林景熙@宋代,空江;。乱山;吠前村
辛弘智@唐代,君为河
查德卿@元代,芙蓉;帐里;南州;七里滩;五柳庄
张文姬@唐代,溪口
赵师侠@宋代,岸北
穆修@宋代,德尤
李群玉@唐代,楚国
高力士@唐代,流巫州
李清臣@宋代,辽东
杨载@元代,南浦;湖山
宋徵舆@清代,小桥西
龚翔麟@清代,蓦山溪;上瓜州
康海@明代,终南
李郢@唐代,恋酒乡
曹德@元代,柯山;梁州
黄庚@宋代,平泉
吴激@金朝,。念兰;凤城;塞琵琶;浔阳;西城
夏元鼎@宋代,。三岛;十洲;三旬
曹唐@唐代,五溪
熊孺登@唐代,太岳
丘崈@宋代,东山
利登@宋代,苍山;宁邑;盗循山南;六盗;环山;邑县;忘乡
李旦@唐代,箕山北;岧峣嵩镇南。地首;永欣
张煌言@明代,燕至;空山;江村;燕来
王褒2@南北朝,。常山临代郡;黄河;北山
蔡襄@宋代,洛阳
吴则礼@宋代,晋马曹;杨契丹
刘坦@唐代,江城;扬州
刘昫@唐代,万泉丞。县
冒襄@清代,南浦;莫愁村
冯道@唐代,海岳
郑仅@宋代,叶城;芳草路;南阳;石城;莫愁;石城;五陵;五陵;高江;成都;武陵溪;武陵晚;绿杨;浙江;眉山;蓬莱;帐里;阳关;蓬莱;洞里;蓬莱;燕钗
郑冠卿@唐代,栖霞洞
汤悦@唐代,。江
曾国藩@清代,镜里
魏夫人@宋代,长安
李持正@宋代,满城;天半鳌山
罗邺@唐代,南开
龚诩@明代,晚江乡;阿锡;缄口
卫宗武@宋代,乐至斯;商岭
吴镒@宋代,萦市;洛阳城
杨璇@宋代,野寺
潘良贵@宋代,。溪
李祁@宋代,步随山
韦嗣立@唐代,徒见浦
赵汝腾@宋代,九曲山川;北津
王铚@宋代,子猷溪
周文璞@宋代,九溪
叶适@宋代,二士湗村;。湗村;高冈;南涧葵
朱使欣@唐代,巫山阳
陈郁@宋代,榆烟袅
许及之@宋代,持经山
韩驹@宋代,波澄;巫山
黄载@宋代,八陵
甄龙友@宋代,君山;大洞
顾梦游@清代,喜云山
于鹄@唐代,郭门
琴操@宋代,蓬莱;长城
沈廷瑞@唐代,紫府清
闽后陈氏@唐代,复东;采莲湖;西湖南湖
翁绶@唐代,昭阳
张弘范@元代,汉江;襄阳;临江
路振@宋代,东陵
石安民@宋代,二十四峰
卢革@宋代,濯曲溪;东野
奚贾@唐代,洞庭
王延彬@唐代,延寿溪
张伯端@宋代,丹阳;丹阳;秋山
一分儿@元代,张牙
王庭珪@宋代,九重关;南州
蒲道源@元代,南山;万寿
危稹@宋代,刺桐
郑刚中@宋代,三峡
郑史@唐代,北行
丁谓@宋代,李频乡
仲并@宋代,淮东;喜升堂;明府
王珪@宋代,烟城
王智兴@唐代,江南
王易简@宋代,柳阴
赵文@宋代,五岭
罗绍威@唐代,邺城
夏完淳@明代,滔滔东
李和风@唐代,淮畔荆南
李渤@唐代,庐山;峨峨;江南;临泉;广海;湖南
潘之恒@明代,莫愁湖;钱塘城
范讽@宋代,南山
蔡希寂@唐代,翠阴
史弥宁@宋代,双溪
刘叉@唐代,洛阳
李縠@唐代,十二城
毛直方@宋代,泰阶煌;来视师省;睢阳;江南
闻人诠@明代,白云山;黄山
于邺@唐代,魏山
徐积@宋代,一酌村
独孤及@唐代,天柱峰;武威;。寒城
苏庠@宋代,杨柳渡;碧山
蒋祺@宋代,南山水;昔行县;华岳
刘绘@明代,云沙;宣府;武威;凤京;黑山
曾瑞@元代,长亭;袄庙
邓倚@唐代,朝阳
吴澄@元代,瑶华路;朵云西
袁恕己@唐代,绮阁云霞满
杨绘@宋代,乌台谏省;千里长沙
汪广洋@明代,湘江
李逢吉@唐代,四老祠;岘山;江汉
陆禹臣@唐代,丹灶
姚系@唐代,洛阳城;。溪
梁寅@元代,。山
郑良士@唐代,海南
冯惟讷@明代,寒城
詹初@宋代,千江
释敬安@清代,君山
袁朗@唐代,长城;金微路;北怨;绥边;惊沙;太平
罗洪先@明代,南村;云雨北村
留元刚@宋代,虹桥;碧岭
王实甫@元代,山东;东荡;大兴府;虏平;圣主庆;光禄寺;醖江;酿海;万水;朝东;华东;桃源洞;扬州;万草千花御;苑东;香山;香山;香山;香山;香山;香山;香山;五云乡;香山;金彩凤玲珑;狂香山;长夜;月明无犬吠荒村;济南;济南;济南府;香山;济南府;龙潭;平湖;燕南;济南;济南;京都;长亭;香山;香山;济南府;济南;济南;济南;济南;济南;丽春堂;圣主昌;云鬟宫;香山
侯置@宋代,茂陵
陈普@宋代,秦。一炬东
李承箕@明代,江门
李公昴@宋代,赤壁;瀛洲
法振@唐代,终南
李孝光@元代,蓬瀛
韩缜@宋代,东林;近山;活洲;。野岭;别州
窦牟@唐代,洛阳;。及尔
戴栩@宋代,江东
常衮@唐代,海乡;。连云;防铁岭
王庭筠@元代,辽海
朱凯@明代,浙右;金沙
吴元可@宋代,西楼西畔
沈唐@宋代,洞庭;长安
殷文圭@唐代,北海;南荆百尺楼
汤胤勣@明代,桃笙湖
含曦@唐代,长寿寺
刘埙@宋代,南丰;黉宫。宫
郑巢@唐代,南海;前山寺
姚咨@明代,前溪;高树阴
许有壬@元代,芜城;箕山
王赏@宋代,江头路
潘佑@唐代,沧海东
毛铉@明代,鸟栖山
谭峭@唐代,长江;蓬莱
卢炳@宋代,康宁
阎修龄@清代,连江
独孤申叔@唐代,响尽河
韦蟾@唐代,石门;迥接苍;西国;窄路;东林
徐有贞@明代,云连山;溪西;溪东
卢怀慎@唐代,大川
吴俨@明代,长堰
元绛@宋代,不愧西
陈去疾@唐代,黄石
韦述@唐代,伊水;洛阳苑
徐侃@唐代,长安
郭郧@唐代,晴川
李仲光@宋代,东风仙岛;列城
董颖@宋代,五陵;鹧鸪村
林则徐@清代,凉州;北征;中原;关山;江东
卢象@唐代,殊乡
芮烨@宋代,淮海
王野@明代,江口
卢僎@唐代,楚峡
夏竦@宋代,亭亭;秦城
王之望@宋代,伊余;长安
汤允绩@明代,燕垒
房千里@唐代,临邛市
柳公绰@唐代,万井
沈端节@宋代,姑溪;南昌;兴来亭
黄治@宋代,威棱赤壁
崔兴宗@唐代,祝融峰;灵岳
陈仲微@宋代,江南
朱湾@唐代,临川
王清惠@宋代,江南;江北路
令狐楚@唐代,蓬莱
李播@唐代,洛浦
赵蕃@宋代,莫投道店
朱放@唐代,丹井西
王柏@宋代,枝南;枝北
黄铢@宋代,兮中洲;西蹠兮;。山;东周兮
苏瑰@唐代,重阳
崔与之@宋代,清郁兰;庐山
皇甫曾@唐代,三峡
张循之@唐代,云山
来鹄@唐代,嘉谟;圣笼昌;伊尹;圣政纪云;。殿
李延寿@唐代,顾州
任希古@唐代,云路;越星河
孙锐@宋代,萧寺;中山
牛希济@唐代,斜江;十洲;渭阙;宫城;秦树凋;红颜。素洛;滟平;汉水滨;洞庭;君山;平湖
牛希济@五代,汉水滨
许坚@唐代,白云峰;曹溪
王千秋@宋代,骊山
洪迈@宋代,德寿;俨祇宫;云路;玉京;浙江;。柏城
王伯成@元代,蓬山;忽地;竹溪;五云乡;中原;长安市;平康巷;五陵;长江;鹭水云乡;金殿;汨罗江;长安;天街;凤城;似溪桥;西湖路;第思乡;长安;长安市;臣衣锦还乡;江浦;禄山;安禄山;南蛮;北隅;东鲁;宫宁;翠红乡;武陵溪;汉国;商川;吴江;福州;蓬莱;禄山;合肥;武陵原;酒里;黄芦堰;金马门;阳关;北侍;龙门夺;江南;长安市;玉山;下江
冯取洽@宋代,双溪溪
宋褧@元代,西山霁;北里秋
赵孟頫@元代,西湖;杭州
邓肃@宋代,严陵
黎廷瑞@宋代,南极
张浚@宋代,好山;更上高亭
窦夫人@宋代,梅蕊
王益柔@宋代,南湖
陆树声@明代,香山
厉鹗@清代,桐江;万籁生山;西卢;前湾
康有为@清代,白马市;西湖;浙江
杜琼@明代,华南
灵澈@唐代,碧山;东极海;布金田
魏了翁@宋代,玉树
李恒@唐代,河山
吴儆@宋代,清阴;西山;南山;长安
张希复@唐代,披时不镇
李莱老@宋代,西园;青门
孙光宪@五代,醒山
孙光宪@唐代,五陵
孙光宪@宋代,欢卧醉乡
叶清臣@宋代,灵峰
沈仲昌@唐代,江南
程过@宋代,宿孤村
刘庭信@元代,苏州;玉树春
谈迁@清代,杨花江;。远山;广陵
熊禾@宋代,紫阳;双湖;居原
边居谊@宋代,岘山
方千里@宋代,锦城;江南;梁州;吴宫;昭阳
邹智@明代,里海
顾况@唐代,略彴桥;。远寺;吴田
司马相如@两汉,闲都;驾东
赵子发@宋代,晓山;日薄半春阴
李咸@唐代,负山
李咸@未知,芒山;砀山
陈居仁@宋代,苏公堤
王慎中@明代,苕溪;桐川
赵蕃@唐代,南极
王晔@元代,洛阳;洛阳;洛阳;。兀那;江西;江西;城中;西江;府共州;洛阳城;东庄;东庄;悬河;撮合山;江南;洛阳城;洛城
裴羽仙@唐代,风卷平
高珩@明代,黛远村;长溪
韩仲宣@唐代,平沙
褚载@唐代,残钟寺
游九言@宋代,遂良;华门
翁溪园@宋代,五云楼阁
窦常@唐代,柱山
赵汝愚@宋代,翠崖冈
梁载言@唐代,安徽
周匡物@唐代,昆山
舞柘枝女@唐代,湘江
孙周卿@元代,燕疏;倚兰;燕闲俦
吕胜己@宋代,蛮乡;邯郸
杨发@唐代,啼猿寺;凌祠
刘沆@宋代,江南
崔敦礼@宋代,北固;彼美人兮山;海沂;阜丰
王齐愈@宋代,泻倾河
郑樵@宋代,南春
刘甲@宋代,平岛;万巘环
戚继光@明代,壮三屯;轴山;西拥;。百二城
谭用之@宋代,遥江
李煜@五代,满城
李煜@唐代,辽阳;秣陵
韩愈@宋代,醉乡
曹操@两汉,关东;咸阳
诸葛亮@两汉,益州;南阳;中原
诸葛亮@魏晋,蜀都;江东;南阳;祁连;黎阳;北山;潼关;五攻昌;巢湖;汉中;青羌;巴蜀;北征;秭归
周敦颐@宋代,庐山
王之涣@唐代,万仞山;玉门关
郦道元@南北朝,三峡七百;夏水襄陵;江陵;巴东三峡
刘义庆@南北朝,太丘
张若虚@唐代,江畔;长江;青枫浦;江潭
刘向@先秦,长安君;长安君
列御寇@先秦,太行;冀州;河阳;北山;惩山;豫南;汉阴;太行;渤海;渤海;京城;北山;朔东;雍南
陈寿@魏晋,惟博陵;颍川;跨州;江东;荆州;北据汉;南海;南抚夷;荆州;益州;秦川
刘方平@唐代,昭阳
崔护@唐代,庐峰
刘邦@两汉,威加海
张蠙@唐代,昭庭
严蕊@宋代,武陵
荀子@先秦,深溪;必择乡;积土成山;圣心备焉;伯牙;天见其明
嵇康@魏晋,崇冈;九阳;亘岭;巉岩;大川;中州;殖其西;宅其阳;昆仑;苍梧;回江;仰箕山;钟山;若崇山;广夏;瀛洲;南荆;西秦;绍陵阳;广陵;东武;太山;非夫
张衡@两汉,造我区;东京;泝洛背河;作镇;殷昌;新崇德;德阳;崇贤;寿安;永宁;永安;安福;西登;九龙;嘉德;东则;慕唐;三宫;清池;龙輈;禴祠;中原;西园;岐阳;凌天池;北燮;东京
谢逸@宋代,襄阳;庞公不入州
刘基@元代,岐山
陈羽@宋代,。秋山
王炎@唐代,履平
杜秋娘@唐代,中门;赫连台;长川;暮山;洛阳;浙江;莫怪乡
于武陵@唐代,湘恨
胡令能@唐代,昭阳
班婕妤@两汉,常恐
谭嗣同@清代,东海
毛文锡@唐代,甘州;青冢北;山西;。沙
张泌@五代,浣花溪
东方朔@两汉,沉江;首阳;高阳;。江;闻南;会稽;惟椒兰
李璟@唐代,琉璃池
顾夐@唐代,楼东
王昭君@两汉,西羌
扬雄@两汉,万乘赐;东海;番禺;咸营;于八区;扬子;介泾阳;山东;洛阳;中国;南山;祁连
谭用之@唐代,晴浦
王粲@两汉,北弥;蔽荆山;悲旧乡;怀土兮;俟河
范晔@南北朝,南阳西;三辅;河间
程颢@宋代,白蘋洲
李百药@唐代,伊余
冯梦龙@明代,鄂州
郑思肖@宋代,黄河
章碣@唐代,南山
张维屏@清代,英夷;英夷;上海;公守西;千秋祀庙;承平;武备;天生忠勇
王夫之@明代,湘水;东安县;澄潭;湘水
王夫之@清代,燕尾;江分;南浦;江南;几湾;秦路
孟云卿@唐代,过帝乡
牛峤@五代,钱塘苏
柳如是@明代,南浦;斜阳
赵匡胤@宋代,千山万山
刘昚虚@唐代,襄阳路;汉水
潘岳@魏晋,卮宁;临川;天晃朗;华省
赵彦昭@唐代,积石河
彭元逊@宋代,马旋;阳关
李好古@元代,潮州;东海;东海;石佛寺;东海;潮州;潮州;东海;四东;蓬莱;香馥;馥丹;潮州;巫山;十二峰;桃源洞;南吕;昆仑;梁州;十洲;阆苑;蓬莱;黄河;八九区;潮州;东海;沙门岛;沙门岛;东海;石佛寺;石佛寺;东海;潮州;石佛寺;东海;沙门岛;沙门岛;在于寺;东海;小梁州;兰阁;撮合山;东海;石佛寺;石佛寺;石佛寺;石佛寺;沙门岛
李陵@两汉,蛮夷;谓陵;平城;苟怨陵;朔北;廊庙;诛陵
卢思道@隋代,偃月屯;马岭;夕望龙城;天山;五原间
向秀@魏晋,黄河;山阳
郑遨@唐代,云忽见山;中原
孟宾于@唐代,仙乡;日西;海阳
孟宾于@宋代,碧山
蒋贻恭@唐代,米纳;功南
孔融@魏晋,燕君市
孔融@两汉,钟山
李元膺@宋代,祖西城;青嶂
宋江@宋代,山东;烟水寨;凤城;金鸡
徐灿@清代,残阳;龙归;西山
傅玄@魏晋,长安
魏承班@唐代,锦江西
谢懋@宋代,江南
李冠@宋代,静夜;溪桥
李存勖@唐代,西园
阴铿@南北朝,江陵;浔阳;川路
吴淑姬@宋代,屏山
阎选@五代,云锁嫩
阎选@唐代,云锁嫩
刘琨@魏晋,暮宿丹;水山
班昭@两汉,巩县;荥阳;长垣;睹蒲城
郑之珍@明代,磨针溪;眉州
李约@唐代,乌垒;上川
朱元璋@明代,钟山;曲涧;鸟乐山
李渔@清代,密云
况周颐@清代,云遥;料南
况周颐@近代,垂杨
刘攽@宋代,。前村
汪藻@宋代,关中;中原
刘秀@两汉,临溜;南阳
李泌@唐代,秦山川
万楚@唐代,淮南;城中;淮南;桐柏;平入海;仙山
顾炎武@明代,汉腊
真可@明代,赵州
姚鼐@清代,山西;平溪;洪州;沧州;庐山
杨恽@两汉,责仆哉！夫西河;昆戎
张溥@明代,废祠
颜延之@南北朝,恻怆山
张惠言@清代,枫江;斜阳
柳恽@南北朝,陇首
姚云文@宋代,绿杨
公羊高@先秦,窥宋城
石崇@魏晋,恩爱隆
葛洪@魏晋,安陵;日弃市
庄忌@先秦,昆仑;虞唐;。凿山;于溪;枭杨;罔罗;汨罗
刘庭琦@唐代,岱山
西晋·李密@魏晋,郡县;且臣;西山;二州
黄大临@宋代,长亭;。水村
叶小鸾@清代,凉州
吴渊@宋代,太白;孤村
谷梁赤@先秦,夏阳;夏阳;晋国
严遂成@清代,龙须
王逸@两汉,西睨;鸣东;北徂;日阴;遵河;昆山;江汉;岳岳;洛泽;怀兰;英兮;云蒙;湘汨;南济;伊余;中原;圣京;中国;超五岭;陟丹;北逝;蓬莱;咸欣;墨阳;兮溪涧;兮增泉;阿兮;北次;瞥兮西
海瑞@明代,云南;谓天赐仙桃;乾佑山;武之上;光禄寺;珠定;府州县
朱厚熜@明代,南征胆
杨徽之@宋代,修竹寺;落花村;故山
邹浩@南北朝,赤路
孔夷@宋代,满孤村
俞紫芝@宋代,碧溪
路温舒@两汉,昌邑;昌邑;咸宁
张昪@宋代,蓼屿;荻花洲;低亚
朱孝臧@清代,翠阜;长川
朱孝臧@近代,中原
刘墉@清代,邗沟;南埭
班彪@两汉,郇邠之邑乡;北征;长城;绥远;圣文之克;高平
魏禧@清代,北平;河南;青华镇;扣其乡
曾允元@宋代,明河
章楶@宋代,燕忙莺懒;望章台路
宁戚@先秦,南山矸;齐国;东门兮厉;青且兰
秦嘉@两汉,临路
北宋·张载@宋代,福泽
王延寿@两汉,永安;南鄙;少阳;崇墉冈;五龙;乎连阁;承宫;临池;岿山
李昂@唐代,定陶城;非旧乡;咸阳;关西
宋琬@明代,黄河
宋琬@清代,武陵
陈东甫@宋代,西风竹
何大圭@宋代,金华
张绍文@宋代,淮山
边贡@明代,长安
舒頔@元代,香罗;西池
陈沆@清代,江都
陆畅@唐代,广陵
徐惠@唐代,偃松千岭
韦孟@两汉,抚宁;彭城
李治@唐代,香绮阁
朱穆@两汉,北山
李光@宋代,西兴;浦口
胡松年@宋代,乱山;淮山碧;姑苏城
陆叡@宋代,西湖
王琼@明代,盐州;高城;泾原
毛奇龄@清代,禹州;禹州;禹州;太守省
尤侗@清代,辽阳道
陆娟@明代,津亭;江南
支遁@魏晋,林岭
温庭皓@唐代,春山
王景@明代,刺桐;泸江
钟离权@唐代,蓬莱
陈澧@清代,望庾岭
张潮@唐代,巴东;巴东;巫山
丘光庭@唐代,斯宫;。斯宫
庄南杰@唐代,商洛;魏宫
李昌龄@宋代,北涕
董士锡@清代,斜阳;江南
廖世美@宋代,峰江
释宝月@南北朝,长安
蔡挺@宋代,山西
吴激@宋代,。江州
王彦威@唐代,长安
曾布@宋代,义城
拾得@唐代,天台山;千山;黄河;天台寺;剡源溪;关岭;海津;。湾;深曲岛;松岩;双溪;荆州;香林寺;东海;天台山;。迢迢山
王镕@唐代,松岭;珠沈丹
郑锡@唐代,渭水;关山
黑老五@元代,东陇;湘江港;乌酥;土枯湖;残山;陇东;昏奔村;峦端路;艰难涧湾;潺寒滩;撒沙湖
邹应龙@宋代,。路
陆蕴@宋代,远水长山
钟辂@唐代,云清
李遵勖@宋代,帝城
邓廷桢@清代,关河;残山;远江
萧彧@唐代,东篱;玉山
祝钦明@唐代,清庙;昭纂
宋绶@宋代,西山
李公佐仆@唐代,江南;东海;长春
王大学士@元代,刚儿
钱用壬@明代,中原
储泳@宋代,雁声乡
陈草庵@元代,阳随阳;敦煌;云南;蜀海
许景先@唐代,青阳;秦城;五云阁;汾祠;南通鄠;长歌东;武抃千春
刘子实@宋代,正阳;玉堂;青琐;清溪
马彦良@元代,梁州;襄阳
辛宏@唐代,昆山
彭子翔@宋代,秀溪;英溪;江南;殊乡
尤棐@宋代,萧条湖
李迥秀@唐代,平阳
陈德和@元代,么灞桥;剡溪;寒江
孙元晏@唐代,江山
韩熙载@唐代,江南;江南
焦竑@明代,凤翔;罘山;汉水鼎;沈名
亢文苑@元代,高唐;梁州;北海;梁州;梁州;南州
李元嘉@唐代,少阳;汉庄;白云乡;珠璧连霄汉
范宗尹@宋代,城东路
鱼玄机@唐代,石城城;清江
赵顼@宋代,西母池
沈徽@唐代,高碧岭;长安
田为@宋代,香罗
徐俨夫@宋代,新乐
王珪@唐代,东驱楚;斩龙堰;夏阳;南昌
邹弢@清代,济阴;渡河;吕梁
孙思邈@唐代,玉泽;。阳德;南宫
李吉甫@唐代,淮海
朱耆寿@宋代,格天阁;绍兴
梁大年@宋代,南极;杜陵;碧山
杨敬之@唐代,南园
伊梦昌@唐代,题攸县
刘采春@唐代,东园;黄河;浦里
盛小丛@唐代,雁门山;山西
田澄@唐代,蜀郡;万里桥;衣缘乡
王公亮@唐代,乍喜
汤洙@唐代,枕碧溪
黄孝迈@宋代,关山
李义山@宋代,螺浦
理莹@唐代,关河
梁琼@唐代,南峰;响千山
许庭@宋代,灞陵;倚孤村
顾云鸿@明代,任城
沙正卿@元代,楚山;。水村;梅岭;梁州;江皋;。溪;罢归村;石城
刘宪@唐代,凤京
尹洙@宋代,雨涨滩;淮波;日夜东
义净@唐代,王城;长坂;潋江;沙河;雪岭;东睇;西驰;鹿苑;北睨;南睎尊岭穴;伫灵镇;梵岳;遍生河;芳盖陵;福涧生津
不忽木@元代,洗耳溪;。玉堂;瀛洲;拣溪;拣溪山;扬州
沈和@元代,蠡归湖;远浦;香南;扁舟湾;江南;听山寺;草北;洞庭;南浦;赏江;乐安;神南
陈敷@宋代,金华
刘元卿@明代,秦蜀
张嗣初@唐代,圣宁
陈公荣@宋代,神武埒
贾谟@唐代,涉江
褚遂良@唐代,遮园
潘孟阳@唐代,北阙祥;云迥;青阳
张保胤@唐代,南海
富嘉谟@唐代,北陆;昆仑
赵璩@宋代,南郭;北山
赵令畤@宋代,西楼
李璮@宋代,中原;陇西;燕赵
姚守中@元代,杏花村;平湖;南庄;元阳
丰干@唐代,沈浪海;。寒山
贡奎@元代,金碧粲;厌闤市
陈璚@明代,武昌;西江;苏邑
周仲美@唐代,。江乡
钱澄之@清代,南三两村
房融@唐代,隔岭
张嘉贞@唐代,九圻;万谷;辗如川
商衟@元代,离亭;？汉宫;泛萍湖;葭浦;离亭;苍梧
黄伯固@宋代,清源
张南史@唐代,北渚;西城
王庭@未知,混混自山
顾斗英@明代,秋江
王铎@唐代,南燕
陆景初@唐代,长洲
裴淑@唐代,沧江
吴迈远@南北朝,蒙茸;众山;寻岭
杨凭@唐代,关山;沧洲
孙万寿@隋代,。山
沈叔安@唐代,天津
李漳@宋代,杜陵
朱凯@元代,折雄镇;白沟;梁州;霸州;益津关;雄州;瓦桥关;延嗣;幽州;昊天寺;枉死城;魂依;东荡;南山;奈贼臣;延寿;幽州;昊天寺;幽州;昊天寺;幽州;嘉山;延寿;幽州;昊天寺;瓦桥;幽州;昊天寺;幽州;昊天寺;幽州;昊天寺;幽州;昊天寺;三关;幽州;昊天寺;龙潭;关山;嘉州;五台山;兴国寺;幽州;五台山;兀那;俺寺;幽州;昊天寺;虏城;五台山;兀那寺;休想满寺;满寺;喜江南;杨景镇;延寿;五台山寺;五台山;兴国寺;五台山;瓦桥
乔琳@唐代,涪州;富乐山;秦关
彭寿之@元代,旖旎乡
萧德祥@元代,南京;土街;天那;土里;寒江;梁州;汴河;云阳市;延边;去花街;汴京;长街市
吕敞@唐代,义取斯
萧祜@唐代,西山;空山;林岭
文秀@唐代,楚江
王邕@唐代,东都
刘清夫@宋代,春山;茂陵
朱藻@宋代,鼎湖
祢衡@两汉,昆仑;眷西路;昆山
毛纪@明代,玉辇
陈汝羲@宋代,玉堂
陈偕@宋代,晓溪
胡祗遹@元代,江南
郑絪@唐代,遥相千山
许古@宋代,晓山
孙偓@唐代,融峰
鲍当@宋代,绝岭
方文@清代,南峰;漫野
马天骥@宋代,龙虎勤
吕渭@唐代,长安
许玫@唐代,北岭;南轩;气象镇;灞陵;京国
顾封人@唐代,月中
李康成@唐代,金阴城
王德信@元代,扬州;曲肱;北牖;胸村;桐南;冷清清房栊;静悄;燕约;恩北;梁山;英台;解三酲南;香罗
郑颢@唐代,石门
杜俨@唐代,洛阳羁;秦关
房孺复@唐代,五溪;桃源
董恂@清代,五月谷
宋本@元代,汉西
陆轸@宋代,前溪
王野@宋代,碧山;北园;千门
令狐峘@唐代,东复西;怀禄
袁瓘@唐代,灞陵
袁瓘@宋代,青州
徐光溥@唐代,秋山;秋山;方原;画山;渭水滨;南山俱
王凤娴@明代,故宫
郑审@唐代,关河
杨舜臣@元代,檀溪;西湖;梁园
郭祥正@宋代,北斗;白云南
谭宣子@宋代,金缕;淮浦
牛僧孺@唐代,探湖
淮上女@宋代,淮山
程准@宋代,於山;楼兰
张叔良@唐代,圣历昌
姚燮@清代,烟外;柳丝湖
陈文蔚@宋代,千仞峰
程恩泽@清代,挟山;五郡
刘迥@唐代,万重山;石窟
宇文融@唐代,北极;南宫
韦骧@宋代,长春;寿考
龙大渊@宋代,九锁路;天坛
孙洙@宋代,碧山;长阴
孟简@唐代,太原;太原;誓青山;严城
邢俊臣@宋代,江南
昙域@唐代,峨眉山
蒋晋@宋代,玉川
张谔@唐代,山县
毕士安@宋代,沙枕浦;潇湘间;浔阳县
王纬@唐代,吴州;野静山
卓英英@唐代,缑山
许玠@宋代,锦江;蜀西
张元正@唐代,广川
赵鼎臣@宋代,南山
崔何@唐代,西溪寺;郭山;秦关
冯煦@清代,建业城
黄谈@宋代,西湖;迷湘浦;严城
朱服@宋代,东阳;沽酒市
黄宗旦@宋代,五芝岩;八桂峰
董君瑞@元代,镜中;邯郸;丘山
钟辐@唐代,倚屏山
陈标@唐代,三峡
赵翼@清代,西湖
曹松@唐代,江州;二林寺;庐山
雅琥@元代,华封;朝阳;东阁
张良璞@唐代,金城;汾河;珠翠明
杜丰@宋代,庐陵
姜皎@唐代,舜海
张伯淳@元代,江南;明堂
李程@唐代,东海
黄霁宇@宋代,绮阁
吴锡麒@清代,江南
张随@唐代,尽条山
张建封@唐代,齐观
廖莹中@宋代,记江
景旸@明代,天山;凤奁
李子昌@元代,长亭露带沙;汲沙;尾南;宫;小梁州;普天乐南
郦炎@两汉,舒吾陵;泰山;南沙
范传正@唐代,旧山;望路
高茂卿@元代,蠡州;白鹭村;波四德;城中;东庄;土里;梁州;白鹭村;兀那;洛阳;。哥;韩侯;白鹭村;浪里;白鹭村;江南;白鹭村;翠红乡
郑伯英@宋代,剡溪
包颖@唐代,浮世那
鲁宗道@宋代,黄山;高阁
汪相如@宋代,縠江;南极
傅山@清代,齐国;黄冠犹
赵抃@宋代,波间
张绍@唐代,万汇;犹屯;八极;神乡;十州;翠阜;丹丘;五岭;华胥;珠宫;凤翔;七圣斯
彭晓@唐代,月卦阳
宋璟@唐代,并州;禹行山;启路
冯涯@唐代,圣唐
孙樵@唐代,距州
欧阳玭@唐代,幽轩;斜映山;俯碧湾
王汝舟@宋代,山西
洪秀全@清代,天罗
王嘉甫@元代,司马题桥;。旧路
陈至@唐代,寝庙;北陆成
章孝标@唐代,长安;扬州
范应铃@宋代,石门
刘邺@唐代,景阳
高克礼@元代,咸阳;昭阳
常达@唐代,依祖寺;问山;。溪;浸山;猿啸岭
陈睦@宋代,奈溪
蔡孚@唐代,梅洲;莫疑波;龙直
乔备@唐代,清金阁
许棐@宋代,西湖
邓学可@元代,舞西;李家楼;蓬蒿;马半州;岳阳楼;十洲
