李白@唐代	6155
白居易@唐代	5357
杜甫@唐代	4189
苏轼@宋代	4011
辛弃疾@宋代	2593
李清照@宋代	2394
王维@唐代	2192
刘禹锡@唐代	2116
李商隐@唐代	1952
纳兰性德@清代	1951
杜牧@唐代	1692
陆游@宋代	1632
陶渊明@魏晋	1460
孟浩然@唐代	1285
李煜@五代	1219
李煜@唐代	1219
元稹@唐代	1136
柳宗元@唐代	1104
韩愈@唐代	1097
韩愈@宋代	1097
王安石@宋代	1079
岑参@唐代	1071
欧阳修@宋代	1059
齐己@唐代	935
贾岛@唐代	924
韦应物@唐代	909
曹操@魏晋	892
曹操@两汉	892
柳永@宋代	882
温庭筠@唐代	870
刘长卿@唐代	806
李贺@唐代	805
王昌龄@唐代	762
曹植@魏晋	756
曹植@两汉	756
张籍@唐代	712
孟郊@唐代	685
杨万里@宋代	677
皎然@唐代	666
许浑@唐代	663
罗隐@唐代	643
贯休@唐代	643
韦庄@唐代	629
韦庄@五代	629
陆龟蒙@唐代	624
诸葛亮@两汉	621
诸葛亮@魏晋	621
张祜@唐代	615
王勃@唐代	614
范仲淹@宋代	611
王建@唐代	609
屈原@先秦	600
晏殊@宋代	582
岳飞@宋代	547
姚合@唐代	534
卢纶@唐代	517
晏几道@宋代	513
周邦彦@宋代	512
杜荀鹤@唐代	500
秦观@宋代	481
钱起@唐代	471
朱熹@宋代	460
韩偓@唐代	457
高适@唐代	447
吴文英@宋代	440
皮日休@唐代	437
马致远@元代	430
方干@唐代	411
李峤@唐代	409
权德舆@唐代	402
左丘明@先秦	399
赵嘏@唐代	398
黄庭坚@宋代	395
张九龄@唐代	391
贺铸@宋代	386
皇甫冉@唐代	385
司马迁@两汉	384
卓文君@两汉	376
郑谷@唐代	369
刘辰翁@宋代	369
文天祥@宋代	364
赵长卿@宋代	354
戴叔伦@唐代	353
周敦颐@宋代	347
郑燮@清代	345
张炎@宋代	327
朱敦儒@宋代	322
程垓@宋代	322
白朴@元代	310
陈子昂@唐代	309
吴融@唐代	308
刘克庄@宋代	304
李端@唐代	286
司空图@唐代	285
张孝祥@宋代	280
顾况@唐代	280
姜夔@宋代	279
张乔@唐代	277
马戴@唐代	276
王之涣@唐代	274
韩翃@唐代	272
吴潜@宋代	271
吴潜@元代	271
范成大@宋代	270
郦道元@南北朝	270
骆宾王@唐代	266
贺知章@唐代	265
宋之问@唐代	261
陈著@宋代	252
于谦@明代	250
王冕@元代	247
戎昱@唐代	246
李益@唐代	243
刘义庆@南北朝	243
刘义庆@宋代	243
龚自珍@清代	242
崔颢@唐代	239
周密@宋代	234
张若虚@唐代	232
唐寅@明代	231
李绅@唐代	223
李世民@唐代	219
司空曙@唐代	218
毛滂@宋代	213
项羽@两汉	213
李曾伯@宋代	210
施肩吾@唐代	210
蒋捷@宋代	210
晁补之@宋代	207
张元干@宋代	207
储光羲@唐代	200
曹雪芹@清代	200
王之道@宋代	197
曹勋@宋代	197
袁枚@清代	195
沈佺期@唐代	194
向子諲@宋代	193
蔡伸@宋代	191
卢照邻@唐代	183
杨无咎@宋代	181
冯延巳@五代	179
冯延巳@唐代	179
李之仪@宋代	176
吕岩@唐代	174
王羲之@魏晋	171
李洞@唐代	170
李颀@唐代	168
司马相如@两汉	165
方岳@宋代	164
杨巨源@唐代	164
吴均@南北朝	164
石孝友@宋代	163
王翰@唐代	163
曹松@唐代	160
谢灵运@南北朝	152
鱼玄机@唐代	152
谢灵运@魏晋	152
李德裕@唐代	151
宋玉@先秦	149
晁端礼@宋代	147
元好问@金朝	146
元好问@元代	146
薛涛@唐代	143
元结@唐代	143
陈陶@唐代	141
杨炯@唐代	140
刘向@两汉	140
刘向@先秦	140
葛长庚@宋代	139
张养浩@元代	139
曹丕@魏晋	139
吕渭老@宋代	138
李嘉祐@唐代	137
秋瑾@清代	136
秋瑾@近代	136
陶弘景@南北朝	135
李涉@唐代	131
杨慎@明代	131
雍陶@唐代	130
朱淑真@宋代	129
陈亮@宋代	128
列御寇@先秦	124
关汉卿@元代	124
王湾@唐代	124
虞世南@唐代	122
陈与义@宋代	119
曹邺@唐代	118
贾谊@两汉	118
黄裳@宋代	117
武则天@唐代	114
崔涂@唐代	111
刘方平@唐代	111
陈寿@魏晋	111
曾觌@宋代	110
王观@宋代	109
崔护@唐代	108
司马光@宋代	106
羊士谔@唐代	106
崔道融@唐代	106
张蠙@唐代	106
刘邦@两汉	106
李隆基@唐代	103
林逋@宋代	102
薛逢@唐代	101
严蕊@宋代	101
苏辙@宋代	100
徐再思@元代	100
黄机@宋代	99
卢祖皋@宋代	99
张志和@唐代	96
黄景仁@清代	96
唐婉@宋代	95
曾国藩@清代	93
杜安世@宋代	92
向滈@宋代	90
谢朓@南北朝	88
王守仁@明代	88
李弥逊@宋代	87
殷尧藩@唐代	85
鲍照@南北朝	84
鲍照@宋代	84
荀子@先秦	84
嵇康@两汉	83
嵇康@魏晋	83
陈师道@宋代	82
王贞白@唐代	82
阮籍@魏晋	82
李密@隋代	80
杜审言@唐代	79
张衡@两汉	79
张衡@未知	79
郎士元@唐代	78
宋濂@明代	76
梅尧臣@宋代	74
刘希夷@唐代	73
戴复古@宋代	72
谢逸@宋代	72
刘基@明代	71
刘基@元代	71
王禹偁@宋代	70
李纲@宋代	70
刘彻@两汉	67
夏完淳@明代	67
志南@宋代	66
王炎@宋代	65
陈羽@唐代	65
陈羽@宋代	65
王炎@唐代	65
汪遵@唐代	64
江淹@南北朝	64
苏洵@宋代	64
刘安@两汉	63
张谓@唐代	62
翁卷@宋代	62
沈复@清代	61
杜秋娘@唐代	61
陆机@魏晋	60
令狐楚@唐代	60
孙光宪@五代	60
孙光宪@唐代	60
孙光宪@宋代	60
归有光@明代	58
于武陵@唐代	57
高蟾@唐代	57
汪元量@宋代	57
戚继光@明代	57
聂夷中@唐代	56
赵鼎@宋代	56
庾信@南北朝	53
曾巩@宋代	53
米芾@宋代	53
胡令能@唐代	53
秦韬玉@唐代	52
贾至@唐代	52
谭嗣同@近代	52
谭嗣同@清代	52
班婕妤@两汉	52
毛文锡@唐代	50
毛文锡@五代	50
左思@魏晋	50
洪咨夔@宋代	50
张泌@唐代	50
张泌@五代	50
张旭@唐代	49
吴伟业@清代	46
吴伟业@明代	46
乔吉@元代	46
何梦桂@宋代	46
查慎行@清代	45
张辑@宋代	45
东方朔@两汉	44
姜特立@宋代	43
李璟@五代	43
李璟@唐代	43
张耒@宋代	42
顾夐@唐代	42
顾夐@五代	42
王十朋@宋代	42
扬雄@两汉	42
林则徐@清代	42
王昭君@两汉	42
张仲素@唐代	41
梁启超@清代	41
杨广@隋代	41
杨炎正@宋代	41
曹组@宋代	41
谭用之@唐代	41
谭用之@宋代	41
司马扎@唐代	40
徐彦伯@唐代	40
王粲@魏晋	39
虞姬@两汉	39
吴泳@宋代	39
王粲@两汉	39
万俟咏@宋代	38
赵佶@宋代	38
贯云石@元代	38
班固@两汉	38
裴迪@唐代	37
陈人杰@宋代	37
顾贞观@清代	37
鲁迅@近代	37
杨冠卿@宋代	36
寇准@宋代	36
曾几@宋代	36
刘叉@唐代	36
王诜@宋代	35
范晔@南北朝	35
邵谒@唐代	35
钱福@明代	35
李百药@唐代	34
卢肇@唐代	34
魏夫人@宋代	34
程颢@宋代	34
冯梦龙@明代	33
王涯@唐代	33
雍裕之@唐代	33
郑思肖@宋代	33
赵翼@清代	32
何逊@南北朝	31
皇甫松@唐代	31
黄公绍@宋代	31
杨玉环@唐代	31
章碣@唐代	31
苏庠@宋代	30
张维屏@清代	29
王夫之@清代	29
苏味道@唐代	29
孟云卿@唐代	29
苏舜钦@宋代	29
王夫之@明代	29
郑愔@唐代	28
牛峤@唐代	28
牛峤@五代	28
柳如是@明代	27
康与之@宋代	26
惠洪@宋代	26
王驾@唐代	26
赵匡胤@宋代	26
魏征@唐代	26
薛昂夫@元代	26
邯郸淳@魏晋	26
刘昚虚@唐代	25
陈维崧@清代	25
洪皓@宋代	25
俞国宝@宋代	25
潘岳@魏晋	25
陈子龙@明代	24
沈蔚@宋代	24
李华@唐代	24
李华@宋代	24
汤显祖@明代	23
胡铨@宋代	23
李致远@元代	23
上官仪@唐代	23
徐渭@明代	23
晁冲之@宋代	23
李致远@宋代	23
王世贞@明代	22
赵彦昭@唐代	22
彭元逊@宋代	22
高启@明代	21
薛昭蕴@唐代	21
李觏@宋代	21
刘将孙@宋代	21
沈括@宋代	21
柳亚子@清代	21
柳亚子@近代	21
李好古@宋代	21
薛昭蕴@五代	21
高启@元代	21
李好古@元代	21
黄公度@宋代	20
徐夤@唐代	20
干宝@魏晋	20
翁元龙@宋代	20
李陵@两汉	20
周文质@元代	19
李冶@唐代	19
牛希济@五代	19
牛希济@唐代	19
卢思道@隋代	19
李梦阳@明代	18
卢挚@元代	18
蔡邕@两汉	18
雷震@宋代	18
丘为@唐代	18
薛道衡@隋代	18
薛道衡@南北朝	18
孟宾于@唐代	18
孟宾于@宋代	18
孔融@两汉	18
向秀@魏晋	18
郑遨@唐代	18
蒋贻恭@唐代	18
孔融@魏晋	18
萧衍@南北朝	17
郑畋@唐代	17
李元膺@宋代	17
王恽@元代	17
黄遵宪@清代	17
徐灿@清代	17
施耐庵@元代	17
王实甫@元代	17
宋江@宋代	17
施耐庵@明代	17
魏源@清代	16
尹鹗@五代	16
尹鹗@唐代	16
毛熙震@五代	16
毛熙震@唐代	16
黄蘖禅师@唐代	16
萨都剌@元代	15
陆凯@南北朝	15
吴西逸@元代	15
张舜民@宋代	15
王安国@宋代	15
寒山@唐代	15
傅玄@魏晋	15
蔡琰@魏晋	14
蔡琰@两汉	14
王令@宋代	14
魏承班@五代	14
王和卿@元代	14
徐锡麟@清代	14
谢懋@宋代	14
李冠@宋代	14
赵孟頫@元代	14
魏承班@唐代	14
魏承班@宋代	14
徐凝@唐代	13
高登@宋代	13
徐干@魏晋	13
乐婉@宋代	13
李存勖@唐代	13
阴铿@南北朝	13
刘采春@唐代	13
卢僎@唐代	13
厉鹗@清代	13
王籍@南北朝	13
李存勖@五代	13
俞彦@明代	13
吴淑姬@宋代	13
方孝孺@明代	12
阎选@唐代	12
刘琨@魏晋	12
杜耒@宋代	12
虞集@元代	12
黄宗羲@清代	12
萧纲@南北朝	12
杨继盛@明代	12
李甲@宋代	12
阎选@五代	12
班昭@两汉	12
刘恒@两汉	12
马援@两汉	12
贺双卿@清代	12
张鸣善@元代	11
徐陵@南北朝	11
李邴@宋代	11
李约@唐代	11
朱元璋@明代	11
郑之珍@明代	11
纪映淮@清代	11
沈如筠@唐代	10
杨基@明代	10
况周颐@清代	10
况周颐@近代	10
汪藻@宋代	10
李泌@唐代	10
万楚@唐代	10
倪瓒@元代	10
顾炎武@清代	10
李渔@清代	10
刘攽@宋代	10
刘秀@两汉	10
甄宓@两汉	10
顾炎武@明代	10
祢衡@两汉	10
鲍令晖@南北朝	9
范云@南北朝	9
姚鼐@清代	9
钱惟演@宋代	9
刘著@宋代	9
韦承庆@唐代	9
张惠言@清代	9
张俞@宋代	9
姚云文@宋代	9
赵令畤@宋代	9
真可@明代	9
杨恽@两汉	9
张溥@明代	9
颜延之@南北朝	9
金昌绪@唐代	9
柳恽@南北朝	9
李攀龙@明代	8
鲍防@唐代	8
屈大均@清代	8
丘处机@宋代	8
丘处机@元代	8
吴琚@宋代	8
西鄙人@唐代	8
方以智@宋代	8
方以智@清代	8
方以智@明代	8
严武@唐代	8
石崇@魏晋	8
戚夫人@两汉	8
公羊高@先秦	8
张栻@宋代	7
葛洪@宋代	7
繁钦@魏晋	7
乐钧@清代	7
刘因@元代	7
张玉娘@宋代	7
江开@宋代	7
刘庭琦@唐代	7
杨果@元代	7
徐淑@两汉	7
李鸿章@清代	7
赵蕃@宋代	7
赵蕃@唐代	7
葛洪@魏晋	7
庄忌@先秦	7
吴藻@清代	7
李东阳@明代	6
江总@隋代	6
王灼@宋代	6
项鸿祚@清代	6
刘皂@唐代	6
严羽@宋代	6
宇文虚中@宋代	6
江总@南北朝	6
朱翌@宋代	6
石延年@宋代	6
严遂成@清代	6
奥敦周卿@元代	6
蒋氏女@宋代	6
李廌@宋代	6
王逸@宋代	6
牛殳@唐代	6
崔郊@唐代	6
淮南小山@两汉	6
狄仁杰@唐代	6
西晋·李密@魏晋	6
黄大临@宋代	6
叶小鸾@明代	6
叶小鸾@清代	6
吴渊@宋代	6
谷梁赤@先秦	6
王逸@两汉	6
海瑞@明代	6
蔡松年@金朝	5
刘子翚@宋代	5
何景明@明代	5
汪洙@宋代	5
苏麟@宋代	5
江为@唐代	5
尤袤@宋代	5
杨徽之@唐代	5
邹浩@宋代	5
俞紫芝@宋代	5
颜仁郁@唐代	5
曹豳@宋代	5
揭傒斯@元代	5
刘晏@唐代	5
高鹗@清代	5
李方膺@清代	5
徐昌图@五代	5
徐昌图@唐代	5
秦湛@宋代	5
王庭筠@元代	5
徐有贞@明代	5
洪迈@宋代	5
朱厚熜@明代	5
杨徽之@宋代	5
邹浩@南北朝	5
孔夷@宋代	5
路温舒@两汉	5
张昪@宋代	5
朱孝臧@清代	5
朱孝臧@近代	5
俞樾@清代	5
刘墉@清代	5
班彪@两汉	5
魏禧@明代	5
魏禧@清代	5
曾允元@宋代	5
章楶@宋代	5
宁戚@先秦	5
王庭筠@宋代	5
徐铉@唐代	4
秦嘉@两汉	4
徐元杰@宋代	4
李昂@唐代	4
谢榛@明代	4
张翥@元代	4
徐祯卿@明代	4
吴惟信@宋代	4
郑文宝@宋代	4
张绍文@宋代	4
边贡@明代	4
舒頔@明代	4
葛立方@宋代	4
史浩@宋代	4
梁鸿@两汉	4
张巡@唐代	4
陆羽@唐代	4
庞德公@唐代	4
陈沆@清代	4
陈沆@唐代	4
陈玉兰@唐代	4
上官昭容@唐代	4
罗邺@唐代	4
于鹄@唐代	4
黄孝迈@宋代	4
吴锡麒@清代	4
北宋·张载@宋代	4
王延寿@两汉	4
宋琬@明代	4
宋琬@清代	4
祖可@宋代	4
陈东甫@宋代	4
何大圭@宋代	4
丘浚@明代	4
舒頔@元代	4
陆畅@唐代	4
徐惠@唐代	4
司马承祯@唐代	4
文秀@唐代	4
淮上女@宋代	4
朱服@宋代	4
郦炎@两汉	4
崔国辅@唐代	3
张继先@宋代	3
杨维桢@元代	3
文同@宋代	3
郭震@唐代	3
郭震@宋代	3
刘熊渠@两汉	3
孔尚任@清代	3
高明@元代	3
项斯@唐代	3
黄滔@唐代	3
李阳冰@唐代	3
顾非熊@唐代	3
李治@唐代	3
李治@元代	3
解缙@明代	3
赵构@宋代	3
何澹@宋代	3
李光@宋代	3
沈瀛@宋代	3
王鹏运@清代	3
王鹏运@近代	3
唐庚@宋代	3
毛奇龄@清代	3
唐顺之@明代	3
韦安石@唐代	3
刘仙伦@宋代	3
潘大临@宋代	3
曾棨@明代	3
林景熙@宋代	3
辛弘智@唐代	3
王景@唐代	3
王景@明代	3
查德卿@元代	3
张文姬@唐代	3
赵师侠@宋代	3
琴操@宋代	3
李亨@唐代	3
释敬安@清代	3
毛铉@明代	3
夏竦@宋代	3
裴延@唐代	3
崔与之@宋代	3
叶清臣@宋代	3
韦孟@两汉	3
朱穆@两汉	3
莲花妓@唐代	3
胡松年@宋代	3
陆叡@宋代	3
王琼@明代	3
尤侗@清代	3
史青@唐代	3
大须@清代	3
金地藏@唐代	3
陆娟@明代	3
支遁@魏晋	3
温庭皓@唐代	3
孟昶@唐代	3
钟离权@唐代	3
邓廷桢@清代	3
萧道成@南北朝	3
杨敬之@唐代	3
周济@清代	3
黄庚@宋代	2
穆修@宋代	2
李群玉@唐代	2
张潮@唐代	2
商景兰@清代	2
高力士@唐代	2
庄南杰@唐代	2
李清臣@宋代	2
阮逸女@宋代	2
杨载@元代	2
廖世美@宋代	2
宋徵舆@清代	2
龚翔麟@清代	2
康海@明代	2
蔡挺@宋代	2
李郢@唐代	2
曹德@元代	2
黄庚@元代	2
吴激@金朝	2
石象之@宋代	2
夏元鼎@宋代	2
曹唐@唐代	2
熊孺登@唐代	2
丘崈@宋代	2
利登@宋代	2
李旦@唐代	2
张煌言@明代	2
王褒2@南北朝	2
蔡襄@宋代	2
曾布@宋代	2
吴则礼@宋代	2
拾得@唐代	2
刘坦@唐代	2
刘昫@唐代	2
冒襄@清代	2
冯道@唐代	2
李持正@宋代	2
陈草庵@元代	2
韩熙载@唐代	2
独孤及@唐代	2
谈迁@清代	2
高珩@明代	2
赵汝愚@宋代	2
傅山@清代	2
蔡确@宋代	2
吴绮@清代	2
陈澧@清代	2
丘光庭@唐代	2
张肃@宋代	2
李昌龄@宋代	2
时彦@宋代	2
董士锡@清代	2
释宝月@南北朝	2
尹式@隋代	2
吴激@宋代	2
汪懋麟@清代	2
李慈铭@清代	2
王彦威@唐代	2
沈自晋@明代	2
韩屿@唐代	2
许玫@唐代	2
张建封@唐代	2
洪秀全@清代	2
邵瑞彭@清代	2
郑刚中@宋代	1
王珪@宋代	1
刘绘@明代	1
卢象@唐代	1
李祁@宋代	1
杨朴@宋代	1
王翱@明代	1
翁绶@唐代	1
奚贾@唐代	1
一分儿@元代	1
何绍基@清代	1
王庭珪@宋代	1
田为@宋代	1
仲并@宋代	1
于邺@唐代	1
刘绘@南北朝	1
曾瑞@元代	1
吴澄@元代	1
太上隐者@唐代	1
陆禹臣@唐代	1
姚系@唐代	1
张敬忠@唐代	1
侯置@宋代	1
张嘉贞@唐代	1
张南史@唐代	1
韩缜@宋代	1
常衮@唐代	1
毛幵@宋代	1
刘埙@宋代	1
许有壬@元代	1
崔莺莺@唐代	1
吕渭@唐代	1
吕渭@未知	1
黄燮清@清代	1
王之望@宋代	1
汤允绩@明代	1
魏了翁@宋代	1
朱放@唐代	1
韦骧@宋代	1
蒋晋@宋代	1
孙锐@宋代	1
王千秋@宋代	1
邓肃@宋代	1
麦孟华@清代	1
窦常@唐代	1
夏侯审@唐代	1
慧偘@唐代	1
姚燮@清代	1
郑锡@唐代	1
李遵勖@宋代	1
朱超@南北朝	1
郭恭@唐代	1
曾朴@明代	1
马彦良@元代	1
张埜@元代	1
王珪@唐代	1
孙思邈@唐代	1
梁大年@宋代	1
不忽木@元代	1
裴光庭@唐代	1
赵崇@宋代	1
钱澄之@清代	1
王铎@唐代	1
裴淑@唐代	1
孙万寿@隋代	1
乔琳@唐代	1
许古@宋代	1
许古@元代	1
王福娘@唐代	1
柳浑@唐代	1
宇文融@唐代	1
孙洙@宋代	1
王纬@唐代	1
张元正@唐代	1
冯煦@清代	1
龚日升@宋代	1
薛宜僚@唐代	1
范传正@唐代	1
王汝舟@宋代	1
许棐@宋代	1
邓学可@元代	1
徐坚@唐代	0
詹初@宋代	0
陈普@宋代	0
冯惟健@明代	0
郑仅@宋代	0
郑冠卿@唐代	0
汤悦@唐代	0
张怀庆@唐代	0
龚诩@明代	0
卫宗武@宋代	0
吴镒@宋代	0
杨璇@宋代	0
潘良贵@宋代	0
宋绶@宋代	0
韦嗣立@唐代	0
李公佐仆@唐代	0
刘孝威@南北朝	0
赵汝腾@宋代	0
刘知几@唐代	0
胡骈@唐代	0
王铚@宋代	0
韩准@宋代	0
周文璞@宋代	0
储泳@宋代	0
史思明@唐代	0
叶适@宋代	0
朱使欣@唐代	0
陈郁@宋代	0
何承裕@唐代	0
何承裕@宋代	0
许及之@宋代	0
韩驹@宋代	0
黄载@宋代	0
许景先@唐代	0
甄龙友@宋代	0
顾梦游@清代	0
沈廷瑞@唐代	0
闽后陈氏@唐代	0
张弘范@元代	0
路振@宋代	0
石安民@宋代	0
卢革@宋代	0
陈充@宋代	0
焦竑@明代	0
王延彬@唐代	0
张伯端@宋代	0
戴衢@唐代	0
颜荛@唐代	0
蒲道源@元代	0
范宗尹@宋代	0
危稹@宋代	0
李渊@唐代	0
郑史@唐代	0
丁谓@宋代	0
徐俨夫@宋代	0
骊山游人@唐代	0
王智兴@唐代	0
王易简@唐代	0
王易简@宋代	0
王绍宗@唐代	0
赵文@宋代	0
罗绍威@唐代	0
李和风@唐代	0
李渤@唐代	0
潘之恒@明代	0
范讽@宋代	0
蔡希寂@唐代	0
史弥宁@宋代	0
李縠@唐代	0
毛直方@宋代	0
闻人诠@明代	0
贾弇@唐代	0
徐积@宋代	0
王公亮@宋代	0
蒋祺@宋代	0
梁琼@唐代	0
许庭@宋代	0
邓倚@唐代	0
袁恕己@唐代	0
杨绘@宋代	0
顾云鸿@明代	0
吴圆@唐代	0
汪广洋@明代	0
刘宪@唐代	0
尹洙@宋代	0
义净@唐代	0
李逢吉@唐代	0
梁寅@元代	0
郑良士@唐代	0
冯惟讷@明代	0
袁朗@唐代	0
罗洪先@明代	0
留元刚@宋代	0
贡奎@元代	0
韩璜@宋代	0
李衢@唐代	0
李结@宋代	0
李承箕@明代	0
李昌祺@明代	0
李公昴@宋代	0
法振@唐代	0
马知节@宋代	0
王庭@未知	0
李孝光@元代	0
窦牟@唐代	0
郭圆@唐代	0
戴栩@宋代	0
傅自得@宋代	0
杨凭@唐代	0
李漳@宋代	0
朱凯@明代	0
吴元可@宋代	0
路应@唐代	0
李适之@唐代	0
沈唐@宋代	0
殷文圭@唐代	0
南溟夫人@唐代	0
郑轨@唐代	0
汤胤勣@明代	0
含曦@唐代	0
陈若拙@宋代	0
郑巢@唐代	0
郑合@唐代	0
姚咨@明代	0
晁公迈@宋代	0
赵莹@元代	0
萧祜@唐代	0
王赏@宋代	0
潘佑@唐代	0
龚茂良@宋代	0
谭峭@唐代	0
卢炳@宋代	0
阎修龄@清代	0
朱藻@宋代	0
独孤申叔@唐代	0
韦蟾@唐代	0
胡祗遹@元代	0
方暹@宋代	0
卢怀慎@唐代	0
吴俨@明代	0
赵子崧@宋代	0
元绛@宋代	0
曹逢时@宋代	0
鲍当@宋代	0
陈去疾@唐代	0
李康成@唐代	0
韦述@唐代	0
徐侃@唐代	0
郭郧@唐代	0
李仲光@宋代	0
董颖@宋代	0
窦梁宾@唐代	0
任尽言@宋代	0
赵鸾鸾@唐代	0
芮烨@宋代	0
王野@明代	0
袁瓘@唐代	0
徐光溥@唐代	0
王凤娴@明代	0
郑审@唐代	0
房千里@唐代	0
柳公绰@唐代	0
沈端节@宋代	0
黄治@宋代	0
郭祥正@宋代	0
元晟@唐代	0
谭宣子@宋代	0
崔兴宗@唐代	0
牛僧孺@唐代	0
陈仲微@宋代	0
韩弇@唐代	0
程准@宋代	0
朱湾@唐代	0
元础@唐代	0
王清惠@宋代	0
选人@唐代	0
李播@唐代	0
邢俊臣@宋代	0
程紫霄@唐代	0
熊禾@宋代	0
郑樵@宋代	0
王柏@宋代	0
黄铢@宋代	0
苏瑰@唐代	0
曹希蕴@宋代	0
陈文蔚@宋代	0
赵防@唐代	0
文益@唐代	0
皇甫曾@唐代	0
钱俨@宋代	0
龙大渊@宋代	0
高適@唐代	0
孟简@唐代	0
张循之@唐代	0
来鹄@唐代	0
李延寿@唐代	0
任希古@唐代	0
萧意@唐代	0
陈复休@唐代	0
许玠@宋代	0
吴宗慈@现代	0
许坚@唐代	0
蔡薿@宋代	0
王伯成@元代	0
冯取洽@宋代	0
黄宗旦@宋代	0
杨於陵@唐代	0
欧阳彬@唐代	0
祖士衡@宋代	0
宋褧@元代	0
潘唐@唐代	0
黎廷瑞@宋代	0
陈标@唐代	0
张浚@宋代	0
陈舜道@宋代	0
窦夫人@宋代	0
王益柔@宋代	0
陆树声@明代	0
李序@唐代	0
康有为@清代	0
杜琼@明代	0
灵澈@唐代	0
赵谦光@唐代	0
李恒@唐代	0
吴儆@宋代	0
张希复@唐代	0
李莱老@宋代	0
沈仲昌@唐代	0
程过@宋代	0
刘庭信@元代	0
边居谊@宋代	0
方千里@宋代	0
李安期@宋代	0
邹智@明代	0
赵子发@宋代	0
李咸@唐代	0
李咸@未知	0
李克恭@唐代	0
陈居仁@宋代	0
王慎中@明代	0
王晔@元代	0
裴羽仙@唐代	0
韩仲宣@唐代	0
刘云@唐代	0
释圆@宋代	0
褚载@唐代	0
郑伯英@宋代	0
游九言@宋代	0
翁溪园@宋代	0
刘浩@宋代	0
宋璟@唐代	0
梁载言@唐代	0
周匡物@唐代	0
欧阳玭@唐代	0
舞柘枝女@唐代	0
孙周卿@元代	0
陈成之@宋代	0
吕胜己@宋代	0
陈至@唐代	0
杨发@唐代	0
章孝标@唐代	0
刘沆@宋代	0
陈睦@宋代	0
崔敦礼@宋代	0
王齐愈@宋代	0
许巽@宋代	0
李靓@宋代	0
刘甲@宋代	0
冯伉@唐代	0
萧允之@宋代	0
章纶@宋代	0
沈士柱@清代	0
王镕@唐代	0
黑老五@元代	0
邹应龙@宋代	0
陆蕴@宋代	0
钟辂@唐代	0
郑余庆@唐代	0
杨敬述@唐代	0
萧彧@唐代	0
祝钦明@唐代	0
荣諲@宋代	0
王大学士@元代	0
钱用壬@明代	0
林披@唐代	0
章有湘@清代	0
郑衮@唐代	0
刘子实@宋代	0
辛宏@唐代	0
彭子翔@宋代	0
尤棐@宋代	0
李迥秀@唐代	0
僧凤@唐代	0
北宋·蔡京@宋代	0
陈德和@元代	0
郑闻@宋代	0
孙元晏@唐代	0
吕颐浩@宋代	0
江纬@宋代	0
李暠@唐代	0
亢文苑@元代	0
王爱山@元代	0
李元嘉@唐代	0
陈璀@唐代	0
赵顼@宋代	0
沈徽@唐代	0
吴子来@唐代	0
崔禹锡@唐代	0
孔文升@元代	0
邹弢@清代	0
李吉甫@唐代	0
杜遵礼@元代	0
朱耆寿@宋代	0
王自中@宋代	0
张公乂@唐代	0
韩彦质@宋代	0
张义方@唐代	0
朱嗣发@宋代	0
伊梦昌@唐代	0
孙翃@唐代	0
刘遵古@唐代	0
盛小丛@唐代	0
田澄@唐代	0
王公亮@唐代	0
汤洙@唐代	0
李义山@宋代	0
理莹@唐代	0
沙正卿@元代	0
沈和@元代	0
陈敷@宋代	0
刘元卿@明代	0
张嗣初@唐代	0
张嗣初@宋代	0
真氏@元代	0
陈公荣@宋代	0
贾谟@唐代	0
褚遂良@唐代	0
潘孟阳@唐代	0
张保胤@唐代	0
富嘉谟@唐代	0
赵璩@宋代	0
李璮@宋代	0
姚守中@元代	0
苏绾@唐代	0
丰干@唐代	0
陈璚@明代	0
周仲美@唐代	0
萧仿@唐代	0
刘幽求@唐代	0
房融@唐代	0
崔藩@唐代	0
商衟@元代	0
于敖@唐代	0
黄伯固@宋代	0
余延寿@唐代	0
陶岘@唐代	0
许虬@清代	0
顾斗英@明代	0
陆景初@唐代	0
吴迈远@南北朝	0
沈叔安@唐代	0
朱凯@元代	0
范炎@宋代	0
彭寿之@元代	0
萧德祥@元代	0
李胄@唐代	0
吕敞@唐代	0
独孤授@唐代	0
王邕@唐代	0
刘清夫@宋代	0
陈祜@唐代	0
黄图安@清代	0
毛纪@明代	0
陈汝羲@宋代	0
陈偕@宋代	0
王仲诚@元代	0
郑絪@唐代	0
孙偓@唐代	0
林藻@唐代	0
周濆@唐代	0
周濆@宋代	0
方文@清代	0
魏奉古@唐代	0
马天骥@宋代	0
周利用@唐代	0
顾封人@唐代	0
陈宝箴@清代	0
胡幼黄@宋代	0
王德信@元代	0
高伯达@宋代	0
郑颢@唐代	0
胡舜陟@宋代	0
夏侯楚@唐代	0
谢少南@明代	0
杜俨@唐代	0
房孺复@唐代	0
董恂@清代	0
宋本@元代	0
陆轸@宋代	0
王野@宋代	0
令狐峘@唐代	0
袁瓘@宋代	0
杨舜臣@元代	0
廖正一@宋代	0
张叔良@唐代	0
严休复@唐代	0
朱翊钧@明代	0
程恩泽@清代	0
刘迥@唐代	0
昙域@唐代	0
张谔@唐代	0
毕士安@宋代	0
范尧佐@唐代	0
卓英英@唐代	0
赵鼎臣@宋代	0
崔何@唐代	0
窦洵直@唐代	0
黄谈@宋代	0
独孤绶@唐代	0
董君瑞@元代	0
郑师贞@唐代	0
钟辐@唐代	0
薛少殷@唐代	0
李升@唐代	0
赵仲御@宋代	0
王良士@唐代	0
雅琥@元代	0
唐廪@唐代	0
张良璞@唐代	0
杜丰@宋代	0
姜皎@唐代	0
何籀@宋代	0
张伯淳@元代	0
李程@唐代	0
黄霁宇@宋代	0
张随@唐代	0
廖莹中@宋代	0
卢顺之@唐代	0
景旸@明代	0
李子昌@元代	0
高茂卿@元代	0
包颖@唐代	0
鲁宗道@宋代	0
邾仲谊@元代	0
汪相如@宋代	0
赵抃@宋代	0
张绍@唐代	0
彭晓@唐代	0
冯涯@唐代	0
孙樵@唐代	0
王嘉甫@元代	0
刘崇龟@唐代	0
净圆@宋代	0
刘子玄@唐代	0
范应铃@宋代	0
刘邺@唐代	0
高克礼@元代	0
常达@唐代	0
陈邦庆@宋代	0
蔡孚@唐代	0
唐扶@唐代	0
乔备@唐代	0
